<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>The News &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 分類〈The News〉的資訊提供" href="index-feed=rss2&amp;cat=3.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="archive category category-the-news category-3 hfeed wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#a8c1c6cec7e8dfcdc4c4cbc7c5cdc3cf86cdccdd86c0c3" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="6a03040c052a1d0f06060905070f010d440f0e1f440201">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-has-children menu-item-37"><a href="index-cat=3.html" aria-current="page">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-has-children menu-item-37"><a href="index-cat=3.html" aria-current="page">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header>
<div id="content-box" class="hbg">
<div class="banner" style="position: relative;">
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2','jquery');
}
} else {
lsjQuery("#layerslider_2").layerSlider({sliderVersion: '6.5.1', type: 'fullwidth', allowFullscreen: false, popupWidth: 640, popupHeight: 360, skinsPath: 'https://www.wellcomekg.hk/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2" class="ls-wp-container fitvidsignore" style="width:980px;height:450px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;kenburnsscale:1.2;"><img width="1920" height="450" src="wp-content/uploads/2019/11/Playground-cruise-1.png" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Playground-cruise-1.png 1920w, wp-content/uploads/2019/11/Playground-cruise-1-300x70.png 300w, wp-content/uploads/2019/11/Playground-cruise-1-768x180.png 768w, wp-content/uploads/2019/11/Playground-cruise-1-1024x240.png 1024w, wp-content/uploads/2019/11/Playground-cruise-1-1200x281.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:50%;left:50%;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1920px;height:400px;"></div></div></div>	<div>
		<div class="container">
		<div style="position: relative;">
	<div class="entry-title"><b>The News</b></div>
</div>

<div class="">
			<div class="row newslist">
			<a href="index-p=924.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Jan</h2>
						07					</div>
					<div>
						<div class="newstitle">
							Award in ‘Young Performers Certificates’ from Trinity College London						</div>
						<div class="newscontent">
							&#x1f389;First Good News of 2023&#x1f973;
We would like to congratulate all of our K3 students who joined the ‘Young Performers Certificates’ from Trinity College London. They all did a great job and achieved the sliver and bronze certificates. Well done, Boys and Girls! We are so proud of you&#x1f929;&#x1f929;
新一年第一個好消息&#x1f38a;
我們K3班的小朋友早前於倫敦聖三一幼兒表演課程分別取得銀章及銅章。恭喜各位小朋友&#x1f60a;&#x1f60a;


<img src="wp-content/uploads/2023/01/323424354_3386266221630625_2960027921053025036_n-300x200.jpg" alt="" width="300" height="200" class="alignnone size-medium wp-image-925" />

<img src="wp-content/uploads/2023/01/323984968_711058017251587_1364642496181930658_n-300x200.jpg" alt="" width="300" height="200" class="alignnone size-medium wp-image-926" />

<img src="wp-content/uploads/2023/01/323434309_1529967234161493_7961800092585062063_n-300x200.jpg" alt="" width="300" height="200" class="alignnone size-medium wp-image-927" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=910.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Dec</h2>
						01					</div>
					<div>
						<div class="newstitle">
							Open House 17.12.2022 ( Saturday)						</div>
						<div class="newscontent">
							“Open House 17.12.2022 ( Saturday)”
It is our great pleasure to invite you to our Christmas-themed Open House held on 17 Dec 2022.
Please come and experience our Christmas-themes activities with our teachers. &#x26c4;&#xfe0f;&#xfe0f;
Call us at 2813-2112 to make a reservation! We look forward to meeting you all!!
我們將於12月17日(星期六)舉行開放日，歡迎各位家長和小朋友一起臨，我們準備了不同聖誕主題活動和課程介紹予小朋友及家長參與。歡迎各位致電2813-2112報名！我們的教學團隊期待與您和您的小朋友見面，一起探索各活動 。&#x26c4;&#xfe0f;&#xfe0f;

<img class="alignnone  wp-image-912" src="wp-content/uploads/2022/12/New-Student-11.11.2022-212x300.png" alt="" width="260" height="368" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=906.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Nov</h2>
						17					</div>
					<div>
						<div class="newstitle">
							Award in “The 17th Kiddies’ Putonghua Certificate in Communication”						</div>
						<div class="newscontent">
							&#x1f38a;Good News&#x1f38a;
We are so grateful to announce that our K3 students achieved outstanding awards in the 17th Kiddies’ Putonghua Certificate in Communication. At the same time, our Putonghua teacher Miss Ng achieved an Outstanding Teaching Award. Congratulations to all of you and thank you for your hard work!
&#x1f4a1;好消息&#x1f4a1;
我們高班同學於第十七屆兒童普通話水平測試榮獲超卓成績學生奬，而本校普通話老師吳老師更獲得「傑出指導老師」奬的殊榮，成功非僥倖，獲取好成績全賴家長及老師悉心的栽培和小朋友努力的付出。恭喜各位獲獎的小朋友&#x1f3c5;&#x1f44d;<img class="alignnone size-medium wp-image-907" src="wp-content/uploads/2022/12/IMG_8490-300x200.jpg" alt="" width="300" height="200" />

<img class="alignnone size-medium wp-image-908" src="wp-content/uploads/2022/12/IMG_8496-300x200.jpg" alt="" width="300" height="200" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=914.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Nov</h2>
						05					</div>
					<div>
						<div class="newstitle">
							Parent Reading Group						</div>
						<div class="newscontent">
							Dear Parents:
In order to encourage children to build their reading habits, have better home-school cooperation as well as enable parents to share the enjoyment of reading. Parents will be cordially invited to our school to tell stories for our students starting from November. Please stay close to our updates on the EVI app We look forward to seeing you in November&#x1f60a;
親愛的家長：
本校將於十一月份開始舉辦「故事爸媽」之活動，希望藉此活動提升幼兒的閱讀興趣同時亦能促進家校合作，好讓家長感受幼兒在閱讀時的喜悅。請各位密切留意EVI的最新消息&#x1f60a;

<img class="alignnone  wp-image-915" src="wp-content/uploads/2022/12/313427907_698881175209303_511403359895072949_n-232x300.jpg" alt="" width="185" height="239" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=888.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Oct</h2>
						08					</div>
					<div>
						<div class="newstitle">
							1st interview for 2023/24 admission						</div>
						<div class="newscontent">
							Our Interview Day was successfully held today. Thank you all parents and children participation. We look forward to meeting you again soon:) Wish you all a good weekend!
新生面見日已於今天順利進行，感謝各位家長和小朋友的參與，我們期待能與大家再次見面！
<img class="alignnone size-medium wp-image-883" src="wp-content/uploads/2022/10/IMG_6827-300x225.jpeg" alt="" width="300" height="225" />

<img class="alignnone size-medium wp-image-887" src="wp-content/uploads/2022/10/IMG_8696-300x225.jpeg" alt="" width="300" height="225" />

<img class="alignnone size-medium wp-image-886" src="wp-content/uploads/2022/10/IMG_8692-300x298.jpeg" alt="" width="300" height="298" />

<img class="alignnone size-medium wp-image-885" src="wp-content/uploads/2022/10/IMG_8684-300x225.jpeg" alt="" width="300" height="225" />

<img class="alignnone size-medium wp-image-884" src="wp-content/uploads/2022/10/IMG_8668-300x225.jpeg" alt="" width="300" height="225" />

<img class="alignnone size-medium wp-image-882" src="wp-content/uploads/2022/10/IMG_6819-300x225.jpeg" alt="" width="300" height="225" />

<img class="alignnone size-medium wp-image-881" src="wp-content/uploads/2022/10/IMG_6816-300x225.jpeg" alt="" width="300" height="225" />

<img class="alignnone size-medium wp-image-880" src="wp-content/uploads/2022/10/IMG_6808-300x225.jpeg" alt="" width="300" height="225" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=874.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Oct</h2>
						07					</div>
					<div>
						<div class="newstitle">
							Award in "Putonghua Nursery Rhymes (Kindergarten group)"						</div>
						<div class="newscontent">
							We are proud to announce that our K2 students, Chow Chun Lam Jasper, Woo Siu Ting and Woo Tin Chi achieved different awards in Putonghua Nursery Rhymes (Kindergarten group) from GAPSK Putonghua Speech Competition. Congratulations and Well done!!

本校低班周溍霖、胡兆霆及胡天賜同學早前於GAPSK普通話朗誦比賽幼稚園兒歌讀誦榮獲各獎項&#x1f3c6;&#x1f389;恭喜各位小朋友!

&nbsp;

<img class="alignnone size-medium wp-image-865" src="wp-content/uploads/2022/10/IMG_8020-300x235.jpg" alt="" width="300" height="235" />

<img class="alignnone size-medium wp-image-866" src="wp-content/uploads/2022/10/IMG_8027-182x300.jpg" alt="" width="182" height="300" />

<img class="alignnone size-medium wp-image-867" src="wp-content/uploads/2022/10/IMG_8035-300x191.jpg" alt="" width="300" height="191" />

<img class="alignnone size-medium wp-image-868" src="wp-content/uploads/2022/10/IMG_8042-300x234.jpg" alt="" width="300" height="234" />

<img class="alignnone size-medium wp-image-869" src="wp-content/uploads/2022/10/IMG_8048-179x300.jpg" alt="" width="179" height="300" />

<img class="alignnone size-medium wp-image-870" src="wp-content/uploads/2022/10/IMG_8094-300x240.jpg" alt="" width="300" height="240" />

<img class="alignnone size-medium wp-image-872" src="wp-content/uploads/2022/10/IMG_8060-300x293.jpg" alt="" width="300" height="293" />

<img class="alignnone size-medium wp-image-873" src="wp-content/uploads/2022/10/IMG_8079-189x300.jpg" alt="" width="189" height="300" />

<img class="alignnone size-medium wp-image-871" src="wp-content/uploads/2022/10/IMG_8083-200x300.jpg" alt="" width="200" height="300" />						</div>
					</div>

				</div>
			</a>
		</div>
	

	<div style="clear:both;"></div>

			<div class="paged">
			<nav aria-label="Page navigation" style="text-align:center">
				<ul class="pagination ">
					<li><a  class='active'>1</a></li><li><a href="index-cat=3&amp;page=2.html">2</a></li><li><a href="index-cat=3&amp;page=3.html">3</a></li><li><a href="index-cat=3&amp;page=4.html">4</a></li><li><a aria-label="Next" href="index-cat=3&amp;page=2.html">&raquo;</a></li>				</ul>
			</nav>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
	

	<div style="clear:both;"></div>
</div>		</div><!-- .site-main -->
	</div>
</div><!-- .content-area -->

	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#2c45424a436c5b4940404f434149474b02494859024447" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="7c15121a133c0b1910101f131119171b52191809521417">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
</body>

</html>