<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>2023/24 Nursery &#038; K1 Class Enroll now! &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園 》&raquo;〈2023/24 Nursery &#038; K1 Class Enroll now!〉留言的資訊提供" href="index-feed=rss2&amp;p=832.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Award in “Joint School Music Competition 2022”' href='index-p=856.html' />
<link rel='next' title='Award in “Hong Kong Youth Fencing Elite Competition &#038; Sportsoho Sports Expo 10 years Cup”' href='index-p=850.html' />
<meta name="generator" content="WordPress 5.1.3" />
<link rel="canonical" href="index-p=832.html" />
<link rel='shortlink' href='index-p=832.html' />
<link rel="alternate" type="application/json+oembed" href="index.php-rest_route=%EA%A4%B7oembed%EA%A4%B71.0%EA%A4%B7embed&amp;url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.wellcomekg.hk%EA%A4%B7-p=832.json" />
<link rel="alternate" type="text/xml+oembed" href="index.php-rest_route=%EA%A4%B7oembed%EA%A4%B71.0%EA%A4%B7embed&amp;url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.wellcomekg.hk%EA%A4%B7-p=832&amp;format=xml.xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="post-template-default single single-post postid-832 single-format-standard wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#c3aaada5ac83b4a6afafa0acaea6a8a4eda6a7b6edaba8" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="96fff8f0f9d6e1f3fafaf5f9fbf3fdf1b8f3f2e3b8fefd">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header>
<div id="content-box" class="hbg">
<!----------banner start------------>
<div class="banner" style="position: relative;">
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2','jquery');
}
} else {
lsjQuery("#layerslider_2").layerSlider({sliderVersion: '6.5.1', type: 'fullwidth', allowFullscreen: false, popupWidth: 640, popupHeight: 360, skinsPath: 'https://www.wellcomekg.hk/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2" class="ls-wp-container fitvidsignore" style="width:980px;height:450px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;kenburnsscale:1.2;"><img width="1920" height="450" src="wp-content/uploads/2019/11/Playground-cruise-1.png" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Playground-cruise-1.png 1920w, wp-content/uploads/2019/11/Playground-cruise-1-300x70.png 300w, wp-content/uploads/2019/11/Playground-cruise-1-768x180.png 768w, wp-content/uploads/2019/11/Playground-cruise-1-1024x240.png 1024w, wp-content/uploads/2019/11/Playground-cruise-1-1200x281.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:50%;left:50%;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1920px;height:400px;"></div></div></div><!----------banner end------------>
	<div>
		<div class="container">
			<div id="content" style="padding-top:30px">
	<article id="post-832" class="post-832 post type-post status-publish format-standard hentry category-the-news">
		<header class="entry-header" style="position: relative;">
			<div class="entry-title new_title" style="top:0"><b>2023/24 Nursery &#038; K1 Class Enroll now!</b></div>		</header><!-- .entry-header -->

		
		
		<div class="entry-content">
			<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="alignnone  wp-image-831" src="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-300x169.jpg" alt="" width="695" height="391" srcset="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-300x169.jpg 300w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-768x432.jpg 768w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-1024x576.jpg 1024w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-1200x675.jpg 1200w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872.jpg 1280w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" /></p>
<p>We are delighted with your interest in enrolling your child at our school. To apply for our Nursery and Kindergarten classes, please note and follow the simple steps below:</p>
<p>For the academic year 2023/2024, please download the application forms here:<br />
<a href="wp-content/uploads/2022/06/Application-Form-2023-2024-Kindergarten.pdf">Kindergarten Section</a><br />
<a href="wp-content/uploads/2022/06/Application-Form-2023-2024-Nursery.pdf">Nursery Section</a><br />
Submit the application form to the school along with the following documents by 24th September 2022 (Saturday).<br />
– A copy of your child’s Birth Certificate<br />
– Four stamped and self-addressed envelopes<br />
– A copy of your child’s immunization record<br />
– Proof of address<br />
– A copy of both parents’HKID Cards or Passports<br />
– Application fee of HK$40 (Cheques should be made payable to “Wellcome International Nursery” – (Apply Nursery) OR “Wellcome International Kindergarten” (Apply K1-K3)).<br />
The first round of interviews will be conducted on 8th October 2022 OR 3rd December 2022, an appointment confirmation letter will be sent to you between 26th and 30th September 2022.</p>
<p>(Please note that appointment time cannot be changed)<br />
Parents will be notified of the result by letter on 31st October 2022 OR 31st December 2022 after the interview.</p>
<p>(For late applicants, please contact us at 2813-2112)</p>
		</div><!-- .entry-content -->

		
	</article><!-- #post-## -->
</div>
	

		</div><!-- .site-main -->

		</div>
</div><!-- .content-area -->

	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#31585f575e7146545d5d525e5c545a561f5455441f595a" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="2940474f46695e4c45454a46444c424e074c4d5c074142">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=5.1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
</body>

</html>