<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>KPCC 兒童普通話水平測試:高級 &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園 》&raquo;〈KPCC 兒童普通話水平測試:高級〉留言的資訊提供" href="index-evi_gallery=kpcc-%E5%85%92%E7%AB%A5%E6%99%AE%E9%80%9A%E8%A9%B1%E6%B0%B4%E5%B9%B3%E6%B8%AC%E8%A9%A6%E9%AB%98%E7%B4%9A&amp;feed=rss2.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='KPCC 兒童普通話水平測試:中級' href='index-evi_gallery=kpcc-%E5%85%92%E7%AB%A5%E6%99%AE%E9%80%9A%E8%A9%B1%E6%B0%B4%E5%B9%B3%E6%B8%AC%E8%A9%A6%E4%B8%AD%E7%B4%9A.html' />
<link rel='next' title='Cambridge Pre A1 Starters Examination' href='index-evi_gallery=cambridge-pre-a1-starters-examination.html' />
<meta name="generator" content="WordPress 5.1.3" />
<link rel="canonical" href="index-evi_gallery=kpcc-%E5%85%92%E7%AB%A5%E6%99%AE%E9%80%9A%E8%A9%B1%E6%B0%B4%E5%B9%B3%E6%B8%AC%E8%A9%A6%E9%AB%98%E7%B4%9A.html" />
<link rel='shortlink' href='https://www.wellcomekg.hk/?p=313' />
<link rel="alternate" type="application/json+oembed" href="https://www.wellcomekg.hk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.wellcomekg.hk%2F%3Fevi_gallery%3Dkpcc-%25e5%2585%2592%25e7%25ab%25a5%25e6%2599%25ae%25e9%2580%259a%25e8%25a9%25b1%25e6%25b0%25b4%25e5%25b9%25b3%25e6%25b8%25ac%25e8%25a9%25a6%25e9%25ab%2598%25e7%25b4%259a" />
<link rel="alternate" type="text/xml+oembed" href="https://www.wellcomekg.hk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.wellcomekg.hk%2F%3Fevi_gallery%3Dkpcc-%25e5%2585%2592%25e7%25ab%25a5%25e6%2599%25ae%25e9%2580%259a%25e8%25a9%25b1%25e6%25b0%25b4%25e5%25b9%25b3%25e6%25b8%25ac%25e8%25a9%25a6%25e9%25ab%2598%25e7%25b4%259a&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="evi_gallery-template-default single single-evi_gallery postid-313 wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#a1c8cfc7cee1d6c4cdcdc2ceccc4cac68fc4c5d48fc9ca" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="ee87808881ae998b82828d81838b8589c08b8a9bc08685">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category current-evi_gallery-ancestor current-menu-parent current-evi_gallery-parent menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category current-evi_gallery-ancestor current-menu-parent current-evi_gallery-parent menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header>        
                
				<div >
<div id="content-box">

	<div>
    <div class="container">
		<div class="main-content1">
<!--
<header class="page-title-area">
	<h1 class="page-title"></h1>
</header>
-->
<div class="entry-title"><b>KPCC 兒童普通話水平測試:高級</b></div>
<div class="page-content-area">
    <div class="page-content">
		<div style="padding-bottom:15px;"></div>
                     <link rel="stylesheet" href="wp-content/plugins/evi-gallery/css/slider.css">
                 <link rel="stylesheet" href="wp-content/plugins/evi-gallery/css/evi_gallery.css"> 
		<div class="mb15 plr">
			<div id="myCarousel" class="carousel slide">

	    		<!-- 轮播（Carousel）导航 -->
				<div class="carousel-control prevbox left" href="#myCarousel" data-slide="prev" style="width:40px;position:abolute;top:0px;z-index:99;">
					<img  
					  src="wp-content/plugins/evi-gallery/images/left.png" style="position:absolute;top:45%;left:0px;">
				</div>
			   	<div class="carousel-control nextbox right" href="#myCarousel" data-slide="next" style="width:40px;position:abolute;top:0px;z-index:99;">
					<img 
					   src="wp-content/plugins/evi-gallery/images/right.png" style="position:absolute;top:45%;right:0px;">
				</div>

			   <!-- 轮播（Carousel）项目 -->
			   <div class="carousel-inner">
						   					      		<div class="item active">
	                       		<img src="wp-content/uploads/2020/01/17122019165816-0008.jpg" alt="slide-0 slide" width="100%" height="95%" />
								<p class="text-center"></p>
	                    	</div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E5%9A%B4%E9%9B%A8%E9%8C%A1.jpg" alt="slide-1 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E8%8E%8A%E9%9B%AA%E6%99%B4.jpg" alt="slide-2 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E6%AE%B7%E6%96%87%E5%8F%A1.jpg" alt="slide-3 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E9%82%B1%E5%A7%B8%E5%B8%8C.jpg" alt="slide-4 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E6%9D%8E%E9%9B%A8%E8%93%81.jpg" alt="slide-5 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165817-0023.jpg" alt="slide-6 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165816-0010.jpg" alt="slide-7 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165817-0024.jpg" alt="slide-8 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165815-0001.jpg" alt="slide-9 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/6-1.png" alt="slide-10 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/1-3.png" alt="slide-11 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/2-4.png" alt="slide-12 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/9.png" alt="slide-13 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/8-1.png" alt="slide-14 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/5-1.png" alt="slide-15 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/7-1.png" alt="slide-16 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/4-1.png" alt="slide-17 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/3-2.png" alt="slide-18 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E5%9A%B4%E9%9B%A8%E9%8C%A1.jpg" alt="slide-19 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/%E5%82%91%E5%87%BA%E6%8C%87%E5%B0%8E%E8%80%81%E5%B8%AB%E7%8D%8E_%E9%BB%83%E5%98%89%E9%9C%B2.jpg" alt="slide-20 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E9%BB%83%E7%84%AF%E7%BF%B9.jpg" alt="slide-21 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/%E5%82%91%E5%87%BA%E6%8C%87%E5%B0%8E%E8%80%81%E5%B8%AB%E7%8D%8E_%E8%A8%B1%E9%8A%80%E7%8F%A0.jpg" alt="slide-22 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E8%8E%8A%E9%9B%AA%E6%99%B4.jpg" alt="slide-23 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E6%AE%B7%E6%96%87%E5%8F%A1.jpg" alt="slide-24 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E9%82%B1%E5%A7%B8%E5%B8%8C.jpg" alt="slide-25 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E6%9D%8E%E9%9B%A8%E8%93%81.jpg" alt="slide-26 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165817-0020.jpg" alt="slide-27 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165816-0009.jpg" alt="slide-28 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165816-0007.jpg" alt="slide-29 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17122019165815-0002.jpg" alt="slide-30 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/25.png" alt="slide-31 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/24.png" alt="slide-32 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/23.png" alt="slide-33 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/22.png" alt="slide-34 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/21.png" alt="slide-35 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/20.png" alt="slide-36 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/19.png" alt="slide-37 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/18.png" alt="slide-38 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/17.png" alt="slide-39 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/16.png" alt="slide-40 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/15-1.png" alt="slide-41 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2020/01/14-1.png" alt="slide-42 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            
			   </div>
				   
		    </div>
	    </div>
	    <div class="evi-right1">
	        <!-- 控制按钮 -->
		   <div class="divs" style="text-align:center;">

		   			                        <img style="border:1px solid gray" class="btn slide-0" src="wp-content/uploads/2020/01/17122019165816-0008-150x150.jpg" alt=" slide" width="95px">
											<img class="btn slide-1" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E5%9A%B4%E9%9B%A8%E9%8C%A1-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-2" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E8%8E%8A%E9%9B%AA%E6%99%B4-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-3" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E6%AE%B7%E6%96%87%E5%8F%A1-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-4" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E9%82%B1%E5%A7%B8%E5%B8%8C-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-5" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E8%B6%85%E5%8D%93_%E6%9D%8E%E9%9B%A8%E8%93%81-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-6" src="wp-content/uploads/2020/01/17122019165817-0023-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-7" src="wp-content/uploads/2020/01/17122019165816-0010-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-8" src="wp-content/uploads/2020/01/17122019165817-0024-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-9" src="wp-content/uploads/2020/01/17122019165815-0001-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-10" src="wp-content/uploads/2020/01/6-1-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-11" src="wp-content/uploads/2020/01/1-3-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-12" src="wp-content/uploads/2020/01/2-4-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-13" src="wp-content/uploads/2020/01/9-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-14" src="wp-content/uploads/2020/01/8-1-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-15" src="wp-content/uploads/2020/01/5-1-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-16" src="wp-content/uploads/2020/01/7-1-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-17" src="wp-content/uploads/2020/01/4-1-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-18" src="wp-content/uploads/2020/01/3-2-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-19" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E5%9A%B4%E9%9B%A8%E9%8C%A1-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-20" src="wp-content/uploads/2020/01/%E5%82%91%E5%87%BA%E6%8C%87%E5%B0%8E%E8%80%81%E5%B8%AB%E7%8D%8E_%E9%BB%83%E5%98%89%E9%9C%B2-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-21" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E9%BB%83%E7%84%AF%E7%BF%B9-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-22" src="wp-content/uploads/2020/01/%E5%82%91%E5%87%BA%E6%8C%87%E5%B0%8E%E8%80%81%E5%B8%AB%E7%8D%8E_%E8%A8%B1%E9%8A%80%E7%8F%A0-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-23" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E8%8E%8A%E9%9B%AA%E6%99%B4-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-24" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E6%AE%B7%E6%96%87%E5%8F%A1-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-25" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E9%82%B1%E5%A7%B8%E5%B8%8C-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-26" src="wp-content/uploads/2020/01/KPCC%E9%AB%98%E7%B4%9A%E5%8D%93%E8%B6%8A_%E6%9D%8E%E9%9B%A8%E8%93%81-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-27" src="wp-content/uploads/2020/01/17122019165817-0020-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-28" src="wp-content/uploads/2020/01/17122019165816-0009-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-29" src="wp-content/uploads/2020/01/17122019165816-0007-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-30" src="wp-content/uploads/2020/01/17122019165815-0002-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-31" src="wp-content/uploads/2020/01/25-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-32" src="wp-content/uploads/2020/01/24-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-33" src="wp-content/uploads/2020/01/23-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-34" src="wp-content/uploads/2020/01/22-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-35" src="wp-content/uploads/2020/01/21-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-36" src="wp-content/uploads/2020/01/20-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-37" src="wp-content/uploads/2020/01/19-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-38" src="wp-content/uploads/2020/01/18-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-39" src="wp-content/uploads/2020/01/17-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-40" src="wp-content/uploads/2020/01/16-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-41" src="wp-content/uploads/2020/01/15-1-150x150.png" alt=" slide" width="95px">
	            							<img class="btn slide-42" src="wp-content/uploads/2020/01/14-1-150x150.png" alt=" slide" width="95px">
	            
		   </div>
			<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			   jQuery(function(){
			   	// 初始化轮播
			       jQuery("#myCarousel").carousel('cycle');
			      // 循环轮播到上一个项目
			      jQuery(".prev-slide").click(function(){
			         jQuery("#myCarousel").carousel('prev');
			      });
			      // 循环轮播到下一个项目
			      jQuery(".next-slide").click(function(){
			         jQuery("#myCarousel").carousel('next');
			      });

			      // 循环轮播到某个特定的帧 
			      	                          jQuery(".slide-0").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(0);
						      });
	                	                          jQuery(".slide-1").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(1);
						      });
	                	                          jQuery(".slide-2").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(2);
						      });
	                	                          jQuery(".slide-3").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(3);
						      });
	                	                          jQuery(".slide-4").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(4);
						      });
	                	                          jQuery(".slide-5").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(5);
						      });
	                	                          jQuery(".slide-6").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(6);
						      });
	                	                          jQuery(".slide-7").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(7);
						      });
	                	                          jQuery(".slide-8").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(8);
						      });
	                	                          jQuery(".slide-9").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(9);
						      });
	                	                          jQuery(".slide-10").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(10);
						      });
	                	                          jQuery(".slide-11").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(11);
						      });
	                	                          jQuery(".slide-12").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(12);
						      });
	                	                          jQuery(".slide-13").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(13);
						      });
	                	                          jQuery(".slide-14").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(14);
						      });
	                	                          jQuery(".slide-15").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(15);
						      });
	                	                          jQuery(".slide-16").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(16);
						      });
	                	                          jQuery(".slide-17").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(17);
						      });
	                	                          jQuery(".slide-18").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(18);
						      });
	                	                          jQuery(".slide-19").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(19);
						      });
	                	                          jQuery(".slide-20").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(20);
						      });
	                	                          jQuery(".slide-21").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(21);
						      });
	                	                          jQuery(".slide-22").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(22);
						      });
	                	                          jQuery(".slide-23").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(23);
						      });
	                	                          jQuery(".slide-24").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(24);
						      });
	                	                          jQuery(".slide-25").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(25);
						      });
	                	                          jQuery(".slide-26").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(26);
						      });
	                	                          jQuery(".slide-27").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(27);
						      });
	                	                          jQuery(".slide-28").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(28);
						      });
	                	                          jQuery(".slide-29").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(29);
						      });
	                	                          jQuery(".slide-30").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(30);
						      });
	                	                          jQuery(".slide-31").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(31);
						      });
	                	                          jQuery(".slide-32").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(32);
						      });
	                	                          jQuery(".slide-33").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(33);
						      });
	                	                          jQuery(".slide-34").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(34);
						      });
	                	                          jQuery(".slide-35").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(35);
						      });
	                	                          jQuery(".slide-36").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(36);
						      });
	                	                          jQuery(".slide-37").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(37);
						      });
	                	                          jQuery(".slide-38").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(38);
						      });
	                	                          jQuery(".slide-39").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(39);
						      });
	                	                          jQuery(".slide-40").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(40);
						      });
	                	                          jQuery(".slide-41").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(41);
						      });
	                	                          jQuery(".slide-42").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(42);
						      });
	                
	                //切換效果結束后觸發的事件
	              jQuery('#myCarousel').on('slid.bs.carousel', function () {
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(0).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(0).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(1).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(1).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(2).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(2).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(3).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(3).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(4).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(4).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(5).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(5).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(6).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(6).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(7).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(7).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(8).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(8).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(9).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(9).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(10).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(10).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(11).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(11).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(12).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(12).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(13).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(13).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(14).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(14).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(15).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(15).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(16).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(16).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(17).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(17).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(18).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(18).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(19).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(19).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(20).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(20).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(21).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(21).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(22).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(22).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(23).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(23).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(24).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(24).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(25).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(25).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(26).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(26).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(27).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(27).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(28).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(28).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(29).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(29).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(30).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(30).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(31).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(31).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(32).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(32).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(33).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(33).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(34).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(34).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(35).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(35).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(36).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(36).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(37).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(37).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(38).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(38).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(39).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(39).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(40).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(40).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(41).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(41).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(42).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(42).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
					

				  });
	               
			   });
			</script>
	    </div>
				<div style="clear:both;"></div>
	</div>
	<div class="back"><a href="javascript:;" onClick="javascript :history.back(-1);">返回</a></div>
</div>



		</div>
    </div>
	</div>
</div> 
</div>                  
         

	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#c5acaba3aa85b2a0a9a9a6aaa8a0aea2eba0a1b0ebadae" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="533a3d353c1324363f3f303c3e3638347d3637267d3b38">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=5.1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
<script type='text/javascript' src='wp-content/plugins/evi-gallery/js/jquery-slider-ver=1.0.0.js'></script>
<script type='text/javascript' src='wp-content/plugins/evi-gallery/js/bootstrap-ver=1.0.0.js'></script>
</body>

</html>