<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Student Awards 2020-2021 &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園 》&raquo;〈Student Awards 2020-2021〉留言的資訊提供" href="index-evi_gallery=student-awards-2020-2021&amp;feed=rss2.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='News clippings' href='index-evi_gallery=news-clippings.html' />
<link rel='next' title='Student Awards 2021-2022' href='index-evi_gallery=student-awards-2021-2022.html' />
<meta name="generator" content="WordPress 5.1.3" />
<link rel="canonical" href="index-evi_gallery=student-awards-2020-2021.html" />
<link rel='shortlink' href='index-evi_gallery=student-awards-2020-2021.html' />
<link rel="alternate" type="application/json+oembed" href="https://www.wellcomekg.hk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.wellcomekg.hk%2F%3Fevi_gallery%3Dstudent-awards-2020-2021" />
<link rel="alternate" type="text/xml+oembed" href="https://www.wellcomekg.hk/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.wellcomekg.hk%2F%3Fevi_gallery%3Dstudent-awards-2020-2021&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="evi_gallery-template-default single single-evi_gallery postid-642 wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#21484f474e6156444d4d424e4c444a460f4445540f494a" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="f990979f96b98e9c95959a96949c929ed79c9d8cd79192">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category current-evi_gallery-ancestor current-menu-parent current-evi_gallery-parent menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category current-evi_gallery-ancestor current-menu-parent current-evi_gallery-parent menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header>        
                
				<div >
<div id="content-box">

	<div>
    <div class="container">
		<div class="main-content1">
<!--
<header class="page-title-area">
	<h1 class="page-title"></h1>
</header>
-->
<div class="entry-title"><b>Student Awards 2020-2021</b></div>
<div class="page-content-area">
    <div class="page-content">
		<div style="padding-bottom:15px;"></div>
                     <link rel="stylesheet" href="wp-content/plugins/evi-gallery/css/slider.css">
                 <link rel="stylesheet" href="wp-content/plugins/evi-gallery/css/evi_gallery.css"> 
		<div class="mb15 plr">
			<div id="myCarousel" class="carousel slide">

	    		<!-- 轮播（Carousel）导航 -->
				<div class="carousel-control prevbox left" href="#myCarousel" data-slide="prev" style="width:40px;position:abolute;top:0px;z-index:99;">
					<img  
					  src="wp-content/plugins/evi-gallery/images/left.png" style="position:absolute;top:45%;left:0px;">
				</div>
			   	<div class="carousel-control nextbox right" href="#myCarousel" data-slide="next" style="width:40px;position:abolute;top:0px;z-index:99;">
					<img 
					   src="wp-content/plugins/evi-gallery/images/right.png" style="position:absolute;top:45%;right:0px;">
				</div>

			   <!-- 轮播（Carousel）项目 -->
			   <div class="carousel-inner">
						   					      		<div class="item active">
	                       		<img src="wp-content/uploads/2021/09/IMG_2638.jpg" alt="slide-0 slide" width="100%" height="95%" />
								<p class="text-center"></p>
	                    	</div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2631.jpg" alt="slide-1 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2620.jpg" alt="slide-2 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2610.jpg" alt="slide-3 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2593_1.jpg" alt="slide-4 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2369-1.jpg" alt="slide-5 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2361.jpg" alt="slide-6 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2445.jpg" alt="slide-7 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_2441.jpg" alt="slide-8 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_8634.jpg" alt="slide-9 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            		                    <div class="item">
		                       <img src="wp-content/uploads/2021/09/IMG_8607-2.jpg" alt="slide-10 slide" width="100%" height="95%" />
							   <p class="text-center"></p>
		                    </div>
	            
			   </div>
				   
		    </div>
	    </div>
	    <div class="evi-right1">
	        <!-- 控制按钮 -->
		   <div class="divs" style="text-align:center;">

		   			                        <img style="border:1px solid gray" class="btn slide-0" src="wp-content/uploads/2021/09/IMG_2638-150x150.jpg" alt=" slide" width="95px">
											<img class="btn slide-1" src="wp-content/uploads/2021/09/IMG_2631-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-2" src="wp-content/uploads/2021/09/IMG_2620-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-3" src="wp-content/uploads/2021/09/IMG_2610-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-4" src="wp-content/uploads/2021/09/IMG_2593_1-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-5" src="wp-content/uploads/2021/09/IMG_2369-1-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-6" src="wp-content/uploads/2021/09/IMG_2361-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-7" src="wp-content/uploads/2021/09/IMG_2445-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-8" src="wp-content/uploads/2021/09/IMG_2441-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-9" src="wp-content/uploads/2021/09/IMG_8634-150x150.jpg" alt=" slide" width="95px">
	            							<img class="btn slide-10" src="wp-content/uploads/2021/09/IMG_8607-2-150x150.jpg" alt=" slide" width="95px">
	            
		   </div>
			<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			   jQuery(function(){
			   	// 初始化轮播
			       jQuery("#myCarousel").carousel('cycle');
			      // 循环轮播到上一个项目
			      jQuery(".prev-slide").click(function(){
			         jQuery("#myCarousel").carousel('prev');
			      });
			      // 循环轮播到下一个项目
			      jQuery(".next-slide").click(function(){
			         jQuery("#myCarousel").carousel('next');
			      });

			      // 循环轮播到某个特定的帧 
			      	                          jQuery(".slide-0").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(0);
						      });
	                	                          jQuery(".slide-1").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(1);
						      });
	                	                          jQuery(".slide-2").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(2);
						      });
	                	                          jQuery(".slide-3").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(3);
						      });
	                	                          jQuery(".slide-4").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(4);
						      });
	                	                          jQuery(".slide-5").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(5);
						      });
	                	                          jQuery(".slide-6").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(6);
						      });
	                	                          jQuery(".slide-7").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(7);
						      });
	                	                          jQuery(".slide-8").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(8);
						      });
	                	                          jQuery(".slide-9").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(9);
						      });
	                	                          jQuery(".slide-10").click(function(){
	                          	 jQuery(this).css('border','1px solid gray').siblings('img').css('border','none');
						         jQuery("#myCarousel").carousel(10);
						      });
	                
	                //切換效果結束后觸發的事件
	              jQuery('#myCarousel').on('slid.bs.carousel', function () {
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(0).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(0).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(1).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(1).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(2).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(2).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(3).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(3).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(4).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(4).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(5).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(5).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(6).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(6).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(7).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(7).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(8).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(8).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(9).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(9).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
											
					   var imgClass = jQuery('#myCarousel .carousel-inner div').eq(10).attr('class');	
						if(imgClass.indexOf('active')!=-1){	
							jQuery('.evi-right1 .divs img').eq(10).css('border','1px solid gray').siblings('img').css('border','none');//給當前播放的項目加上border樣式
						}
					

				  });
	               
			   });
			</script>
	    </div>
				<div style="clear:both;"></div>
	</div>
	<div class="back"><a href="javascript:;" onClick="javascript :history.back(-1);">返回</a></div>
</div>



		</div>
    </div>
	</div>
</div> 
</div>                  
         

	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#a6cfc8c0c9e6d1c3cacac5c9cbc3cdc188c3c2d388cecd" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="95fcfbf3fad5e2f0f9f9f6faf8f0fef2bbf0f1e0bbfdfe">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=5.1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
<script type='text/javascript' src='wp-content/plugins/evi-gallery/js/jquery-slider-ver=1.0.0.js'></script>
<script type='text/javascript' src='wp-content/plugins/evi-gallery/js/bootstrap-ver=1.0.0.js'></script>
</body>

</html>