<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Our Graduates &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min-ver=5.4.7.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
<link rel="canonical" href="index-page_id=12.html" />
<link rel='shortlink' href='index-page_id=12.html' />
<link rel="alternate" type="application/json+oembed" href="index.php-rest_route=%EA%A4%B7oembed%EA%A4%B71.0%EA%A4%B7embed&amp;url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.wellcomekg.hk%EA%A4%B7-page_id=12.json" />
<link rel="alternate" type="text/xml+oembed" href="index.php-rest_route=%EA%A4%B7oembed%EA%A4%B71.0%EA%A4%B7embed&amp;url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.wellcomekg.hk%EA%A4%B7-page_id=12&amp;format=xml.xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1574910408098{margin-bottom: 0px !important;}.vc_custom_1574910439649{margin-bottom: 0px !important;}.vc_custom_1574910473296{margin-bottom: 0px !important;}.vc_custom_1574910507437{margin-bottom: 0px !important;}.vc_custom_1574910536725{margin-bottom: 0px !important;}.vc_custom_1574910572233{margin-bottom: 0px !important;}.vc_custom_1574910604432{margin-bottom: 0px !important;}.vc_custom_1574910636521{margin-bottom: 0px !important;}.vc_custom_1574910663377{margin-bottom: 0px !important;}.vc_custom_1574910689553{margin-bottom: 0px !important;}.vc_custom_1574910988565{margin-bottom: 0px !important;}.vc_custom_1574911018210{margin-bottom: 0px !important;}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="page-template-default page page-id-12 wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#dcb5b2bab39cabb9b0b0bfb3b1b9b7bbf2b9b8a9f2b4b7" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="0a63646c654a7d6f66666965676f616d246f6e7f246261">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-42"><a href="index-page_id=12.html" aria-current="page">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-42"><a href="index-page_id=12.html" aria-current="page">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header><div id="content-box" class="ibg">
	<div class="banner" style="position: relative;">
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2','jquery');
}
} else {
lsjQuery("#layerslider_2").layerSlider({sliderVersion: '6.5.1', type: 'fullwidth', allowFullscreen: false, popupWidth: 640, popupHeight: 360, skinsPath: 'https://www.wellcomekg.hk/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2" class="ls-wp-container fitvidsignore" style="width:980px;height:450px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;kenburnsscale:1.2;"><img width="1920" height="450" src="wp-content/uploads/2019/11/Playground-cruise-1.png" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Playground-cruise-1.png 1920w, wp-content/uploads/2019/11/Playground-cruise-1-300x70.png 300w, wp-content/uploads/2019/11/Playground-cruise-1-768x180.png 768w, wp-content/uploads/2019/11/Playground-cruise-1-1024x240.png 1024w, wp-content/uploads/2019/11/Playground-cruise-1-1200x281.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:50%;left:50%;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1920px;height:400px;"></div></div></div>	
<!-------content start--------->
	<div class="">
		<div class="">
			<div class="container">
							</div>
		</div>
		<div class="container">
	<!----判斷是否有側面導航------->
			<div class="row">
								<div class="col-md-12" id="content" role="main">
					<article id="post-12" class="post-12 page type-page status-publish hentry">					
						<div class="entry-title"><b>Our Graduates</b></div>						<div class="entry-content" style="padding-top:25px">
							<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  page_title" >
		<div class="wpb_wrapper">
			<p><b>Graduates&#8217; Primary School Allocation (Private Schools and Direct Subsidy Schools)</b></p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  primary" >
		<div class="wpb_wrapper">
			<p>Diocesan Boys&#8217; School Primary Division拔萃男書院附屬小學</p>
<p>Po Leung Kuk Camões Tan Siu Lin Primary School保良局陳守仁小學</p>
<p>Hong Kong Baptist University Affiliated School Wong Kam Fai Secondary and Primary School香港浸會大學附屬學校王錦輝中小學</p>
<p>ELCHK Lutheran Academy基督教香港信義會宏信書院</p>
<p>Rosaryhill School (Primary Section) 玫瑰崗學校(小學部)</p>
<p>W F Joseph Lee Primary School和富慈善基金李宗德小學</p>
<p>PLK HKTA Yuen Yuen Primary School保良局香港道教聯合會圓玄小學</p>
<p>Chinese International School (CIS) 漢基國際學校</p>
<p>Dalton School Hong Kong香港道爾頓學校</p>
<p>Japanese International School, Hong Kong</p>
<p>Kowloon Rhenish School九龍禮賢學校`</p>
<p>International Christian Quality Music Secondary and Primary School國際基督教優質音樂中學暨小學</p>
<p>San Wui Commercial Society YMCA of Hong Kong Christian School新會商會港青基信學校</p>
<p>Fukien Secondary School Affiliated School福建中學附屬學校</p>
<p>ELCHK Lutheran School基督教香港信義會啟信學校</p>
<p>Gigamind English Primary School激活英文小學</p>
<p>St. Hilary&#8217;s Primary School德萃小學</p>
<p>Chan&#8217;s Creative School啟基學校</p>
<p>Creative Primary School啟思小學</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone  wp-image-804" src="wp-content/uploads/2022/07/K3A-Lui-Tsz-Kiu-Alice-%E5%91%82%E7%B4%AB%E5%96%AC-K3%E7%95%A2%E6%A5%AD%E7%9B%B8-1-240x300.jpg" alt="" width="159" height="199" srcset="wp-content/uploads/2022/07/K3A-Lui-Tsz-Kiu-Alice-%E5%91%82%E7%B4%AB%E5%96%AC-K3%E7%95%A2%E6%A5%AD%E7%9B%B8-1-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-Lui-Tsz-Kiu-Alice-%E5%91%82%E7%B4%AB%E5%96%AC-K3%E7%95%A2%E6%A5%AD%E7%9B%B8-1.jpg 480w" sizes="(max-width: 159px) 85vw, 159px" /></p>
<p><strong>呂紫喬 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>啟基學校</strong><br />
<strong>香港培道小學</strong><br />
<strong>漢師德萃學校</strong><br />
<strong>基督教信義會宏信學校</strong><br />
<strong>嶺南大學香港同學會小學</strong><br />
<strong>聖若望英文書院（小學部）</strong><br />
<strong>基督教香港信義會啟信學校</strong><br />
<strong>國際基督教優質音樂中學暨小學崇真小學暨幼稚園 (英文小學部)</strong></p>
<p>親愛的紫喬：</p>
<p>多年後的妳，看到這篇分享時，是否能回憶起6歲當年在宏廣的美好時光﹖……</p>
<p>紫喬是K2下學期才插班的新同學，性格有點慢熱，幸好受到新同學們的熱情對待，及老師們關懷的照顧，很快便適應了新校園的生活。</p>
<p>受疫情影響，升上K3後不久，千萬也想不到需「重回」視像上課的生活，而且面臨考小學的最後階段，影響之大，只能慨歎真的天意弄人。這一年的考小過程絕非過得容易，由開始對心儀學校/名校的期望、後知後覺的準備不足、馬拉松式的溫習、拍片/視像/親身面試的辛酸體驗、一個又一個後備或不成功的電郵、能力的質疑等，百般滋味及感受，仍歷歷在目。幸好，紫喬最終都能成為受上天眷顧的小天使，成功取得心儀小學的入場券，也算是為幼稚園的生涯畫上一個完美的句號。</p>
<p>考小這個遊戲，絕對是一生人一次的另類「親子體驗課程」，不但讓作為父母的我們，學習怎去為妳在學業、德育上計劃，更讓我們清楚了解到妳的強項、妳的興趣、妳的性格等，並不單是你在成長，而是我們一起長大。</p>
<p>在宏廣學習只是短短的一年多時光，我們希望藉此分享，衷心感謝校監、校長、老師及教職員無微不至的照顧及關懷。學校提供了合適的語言環境、加上老師諄諄善誘及生動的教學方法、課後的緊密溝通，都令我們十分安心。很慶幸紫喬能在這間有愛、充滿活力的學校裏，自由及快樂地茁壯成長及學習。</p>
<p>「一張一張的快樂同學笑臉粉筆似的消失不再遇見」。</p>
<p>離別，現時對紫喬來說，可能還未有真切的感受，但對父母來說，絕對是促動情緒的時刻。除了是對學校的離別，更是開始要「離別」那滿臉稚氣、天真無邪的小女孩，迎接那一位開始日漸成熟、需要變得更為獨立、更為懂事的少女。</p>
<p>即將踏入小學的新生活，絕對是另一項的挑戰。</p>
<p>「期待著和妳，經歷最好時光，可以嗎﹖」</p>
<p>我們一起小手拉大手，迎接未來吧！<br />
爸媽上</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone wp-image-800" src="wp-content/uploads/2022/07/K3A-So-Nok-Ching-Jenice-%E8%98%87%E6%B4%9B%E6%BE%84-K3%E5%AD%B8%E7%94%9F%E7%9B%B8-240x300.jpg" alt="" width="158" height="198" srcset="wp-content/uploads/2022/07/K3A-So-Nok-Ching-Jenice-%E8%98%87%E6%B4%9B%E6%BE%84-K3%E5%AD%B8%E7%94%9F%E7%9B%B8-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-So-Nok-Ching-Jenice-%E8%98%87%E6%B4%9B%E6%BE%84-K3%E5%AD%B8%E7%94%9F%E7%9B%B8.jpg 480w" sizes="(max-width: 158px) 85vw, 158px" /></p>
<p><strong>蘇洛澄 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>哈囉香港國際學校</strong><br />
<strong>基督教信義會宏信學校</strong><br />
<strong>宣道會劉平齊紀念國際小學</strong></p>
<p>我女兒蘇洛澄在 貴校就讀了四年由N至K3 ，一直都是快樂學習。學校的校監、校長、老師、助理連姨姨都是非常有愛心的。特別是校長及校監堅持每天早上，總是滿面笑容在大門口迎接小朋友，這讓我們留下深刻印象。<br />
在學校的雙語學習環境中，無論英語或國語的基礎都很好，只要加強少少練習的話，很快可以進入另一個學習階段。校方從來都不局限學生的自由學習，每隔一段時間都會安排學生獨自分享介紹喜愛的物品，鍛鍊學生的膽量和自信心。女兒以前也曾經害怕說英語，但現在完全喜歡上了，還經常捉住英語老師交談。這讓我感到非常欣慰！<br />
在女兒預備升小一面試遇上了疫情，學校、外補也紛紛停課，大家無可避免地要進行網上授課，網上面試等，這一陣子，讓家長們也都措手不及。幸好的是，校方在各方面都盡最大限度配合，所以大家都很快適應過來了。在這面試的過程中，校長也百忙中抽空親身為女兒指導拍攝面試影片的內容及表情等，我們真心體會這份對教育的熱心！<br />
我們非常感謝校方一直以來的悉心教導及愛護，讓女兒可以開心度過幼稚園生活。感恩！</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone  wp-image-802" src="wp-content/uploads/2022/07/K3A-Ng-Chun-Hei-Caleb-%E4%BC%8D%E5%B3%BB%E7%BE%B2-K3%E7%95%A2%E6%A5%AD-240x300.jpg" alt="" width="156" height="195" srcset="wp-content/uploads/2022/07/K3A-Ng-Chun-Hei-Caleb-%E4%BC%8D%E5%B3%BB%E7%BE%B2-K3%E7%95%A2%E6%A5%AD-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-Ng-Chun-Hei-Caleb-%E4%BC%8D%E5%B3%BB%E7%BE%B2-K3%E7%95%A2%E6%A5%AD.jpg 480w" sizes="(max-width: 156px) 85vw, 156px" /></p>
<p><strong>伍峻羲 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>基督教信義會宏信學校</strong><br />
<strong>基督教香港信義會啟信學校</strong></p>
<p>相信每一個家長，自孩子出生後，滿心都被孩子的大小事所充滿，成為了「緊張大師」。在孩子才剛一歲時，大家便為他們選校而煩惱不已。宏廣國際幼稚園是我在整個屯門區中千挑萬選的學校，感恩當初的選擇，峻羲不但成為有禮而樂於助人的孩子，更培養他在遇到困難時總會以積極正面的態度面對。在香港的教育制度下，要孩子愉快學習的同時具有優異的語文能力實屬不容易。宏廣的老師就是有這樣的魅力，讓原來不太愛寫字的峻羲在家常常主動寫字認字，並驕傲地告訴我這些字都是在課堂上學回來的。峻羲在完全不用外補的情況下，英、粵、普三語均有不俗的表現，主動向我提出要參加普通話朗誦比賽，身處外國時亦從不懼以英語與人溝通，感恩學校讓他成為有自信的孩子。感謝學校了解每一個學生都是獨特的，對峻羲亦充滿了包容和愛護，並發掘出他的亮點。孩子畢業在即，連作為家長的我亦深感不捨，更何況是孩子呢？在此，祝願師生們身心康泰，校譽日隆。</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone  wp-image-806" src="wp-content/uploads/2022/07/K3A-Tam-Elthia-Yik-Hei-%E8%AD%9A%E5%A5%95%E7%86%99-K3%E7%95%A2%E6%A5%AD-240x300.jpg" alt="" width="168" height="210" srcset="wp-content/uploads/2022/07/K3A-Tam-Elthia-Yik-Hei-%E8%AD%9A%E5%A5%95%E7%86%99-K3%E7%95%A2%E6%A5%AD-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-Tam-Elthia-Yik-Hei-%E8%AD%9A%E5%A5%95%E7%86%99-K3%E7%95%A2%E6%A5%AD.jpg 480w" sizes="(max-width: 168px) 85vw, 168px" /></p>
<p><strong>譚奕熙 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>基督教信義會宏信學校</strong><br />
<strong>基督教香港信義會啟信學校</strong><br />
<strong>國際基督教優質音樂中學暨小學</strong></p>
<p>時間飛逝，一轉眼奕熙已經要升讀小學了。</p>
<p>還記得當初為她報了十間屯天元的幼稚園。我相信挑選學校是雙向的，在學校面試學生的同時，學校亦在接受家長的面試。在去宏廣面試時，奕熙 還需要扶著東西走路，不敢放手。面試完，帶著她離開，有一位老師跑出來追上我，耐心地教我如何教導她放手自己走。在那一刻，深深地讓我體會到宏廣和其他幼稚園的分別之處。這就是我想要孩子在未來4年成長學習的地方。</p>
<p>這4年來，每天放學後她都會和我分享學校裡面的點滴「弟弟哭，所以校長帶我去看弟弟。今日Irene姐姐帶了弟弟來我班房玩了。鍾老師每天午睡後都幫我束辮子，她說你要幫我用點護髮素了。今天Mr Jake好好笑，他穿了怪物衣服。蘭姨做的飯比家裡好吃…」</p>
<p>4年多來，在學校的照顧下，每一天她都帶著滿滿的快樂回家。宏廣和我們一起度過了許多快樂的時光。當然也有艱難的時刻，還記得那一年的那一天，大家去學校簽名支持，一看見Irene，我們都哭了。在此再一次萬分感激 高校監在我們徬徨無助的時候申請繼續經營學校。讓孩子們可以在充滿愛和關懷的環境下繼續成長和學習。</p>
<p>最後祝願宏廣所有師生和員工們平安喜樂，繼續發揚宏廣的愛與關懷！希望疫情儘快遠離，讓我們可以再看見孩子們開心的笑臉。</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone  wp-image-809" src="wp-content/uploads/2022/07/K3A-Lien-Tsz-Chung-Brandon-%E9%80%A3%E6%A2%93%E4%BB%B2-K3%E7%95%A2%E6%A5%AD-240x300.jpg" alt="" width="164" height="205" srcset="wp-content/uploads/2022/07/K3A-Lien-Tsz-Chung-Brandon-%E9%80%A3%E6%A2%93%E4%BB%B2-K3%E7%95%A2%E6%A5%AD-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-Lien-Tsz-Chung-Brandon-%E9%80%A3%E6%A2%93%E4%BB%B2-K3%E7%95%A2%E6%A5%AD.jpg 480w" sizes="(max-width: 164px) 85vw, 164px" /></p>
<p><strong>連梓仲 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>英華小學</strong><br />
<strong>國際基督教優質音樂中學暨小學</strong></p>
<p>時光飛逝，梓仲在宏廣幼稚園度過了四年的愉快校園生活。回想起當初，他戰戰兢兢的來到這陌生的校園，不懂得與人溝通分享。經過老師們悉心的教導，他學會了獨立、勇敢及充滿自信。在校園裏除了學習到課本上的知識外，更重要是培育小朋友良好的品德，讓他能與同學們融洽相處，建立友誼。</p>
<p>由初入學到現在，每天早上回校，都看到校監校長在校門前迎接小朋友，親切地與小朋友打招呼，還會親自從家長手中把正在哭鬧的小朋友抱起，安慰他們然後返回校舍，這樣能令小朋友不再怕陌生環境，不再害怕上學；有時候在管教上遇到難題，校監校長都很樂意分享她們的經驗，給予我們寶貴的意見及支持，這些都格外令我們信任學校。</p>
<p>疫情期間，學校雖然曾出現經營困難的境況，幸有各教職員一同齊心，謹守崗位，令學校順利度過這個難關。我們均希望這一所充滿愛心的好學校能延續下去，將來令更多小朋友受惠。</p>
<p>校監、校長，各位老師、各位職工，你們對每一個孩子的重視，對每一個孩子的循循善誘，對每一個孩子的愛，我們都深深記住了， 記著你們的無微不至，記著你們的無私付出，記著你們的不辭勞苦，記著宏廣幼稚園的美好時光。</p>
<p>我們衷心感謝宏廣幼稚園帶給梓仲一個良好校園生活的好開始， 令他熱愛上學，主動學習。最後，希望 貴校能繼續傳承下去，繼續發光發熱。</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone wp-image-811" src="wp-content/uploads/2022/07/K3A-Wang-Haoyuan-Henry-%E7%8E%8B%E7%9A%93%E5%85%83-K3%E7%95%A2%E6%A5%AD-240x300.jpg" alt="" width="157" height="197" srcset="wp-content/uploads/2022/07/K3A-Wang-Haoyuan-Henry-%E7%8E%8B%E7%9A%93%E5%85%83-K3%E7%95%A2%E6%A5%AD-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-Wang-Haoyuan-Henry-%E7%8E%8B%E7%9A%93%E5%85%83-K3%E7%95%A2%E6%A5%AD.jpg 480w" sizes="(max-width: 157px) 85vw, 157px" /></p>
<p><strong>王皓元 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>Oxbridge School Hong Kong</strong><br />
<strong>American School Hong Kong</strong></p>
<p>It is my great honor to take this opportunity to deliver our thanks to Wellcome International Kindergarten (WKG). My son, Henry, transferred to WKG when he was in K2, aiming at being enrolled in an international primary school when graduate. He finally got his dream offers and experienced a wonderful school life in WKG.</p>
<p>To be honest, as a faculty member in a public university in HK, I myself knew how the way of good education could change the whole life of a child. The teaching philosophy, diligence, care and skills of teachers play significant roles in their overall teaching activities. WKG is very excellent in these aspects.</p>
<p>I was always touched by the great passion of all the teachers, the President and the Chancellor towards education and their care towards students, which are from the inner heart of them. Before knowing them, I’ve never seen a school President and Chancellor to welcome all students every early morning no matter how bad the weather is. This persistence cannot be obtained unless being extremely passionate on the education career and love to each student. Moreover, I also think the effective and efficient communications between parents and school are important. Both of the President and the Chancellor took parents’ opinions importantly, and could resolve problems as fast as they could.</p>
<p>Moreover, Ms. Lin, Mr. Jake and Ms. Chung are responsible for Henry’s class, who always encourage him and provide opportunities for him to share his opinions, as he was a new and quiet member in the class and needed more time to be adaptable to the new environment and make new friends. Ms. Lin took Henry as her own child, and treated his development very seriously and carefully. Henry’s improvements could not be made without her care and education. Henry is always happy in Mr. Jake’s classes which are very vivid and attractive. Since they have learned the Solar System, Henry became a fan of Astronomy and Geography. He is so interested in all the Planets and until now, he is often exploring the outer space using NASA Solar System Exploration website by himself. It is not easy for a child to develop a long-term interest, and he is so lucky to get one, originated from the wonderful learning experience in class. I believe that this interest will benefit him for a long time, perhaps through his whole life.</p>
<p>Notably, COVID-19 pandemic might cause difficulties to most teaching and learning activities in HK schools. Zoom online classes may, comparatively, not be effective for teachers and students, as it may be hard for students to concentrate on the course content. Even for some university courses, a number of college students could not have sound participation. However, from my observation, the online classes held by Ms. Lin, Ms. Chung and Mr. Jake were wonderful, and most students could follow them to study effectively. Making an online class to be interesting and vivid is not easy for most lecturers, and nevertheless, classes of WKG were conducted online in a smooth and interesting way.</p>
<p>The passion to teach, is, from my perspective, the most significant part for a success of an online class. Students could not feel excited unless the teachers are excited and passionate themselves. In this regard, I’m so satisfied with those online classes offered by Mr. Jake, Ms. Lin and Ms. Chung. Moreover, online classes also brought benefits in learning activities, as when accompanying him to take the classes, I clearly know the learning outcomes and how to help him with the knowledge. Thus, I personally think the WKG online classes are very effective and didn’t affect the learning progress of students during the pandemic. The sound teaching and learning experience of online classes of WKG could not be made without the great efforts made by teachers and the President who often joined to supervise class activities.</p>
<p>Last but not least, Henry always mentioned Aunt Candy (“Candy 姨姨”, according to him) at home, who treated him very kind, and helped to dry his clothes when he got wet in the restroom. He liked her so much.</p>
<p>All in all, we really appreciated for all of these which WKG brought to our son. And we could always see his steady progress and</p>
<p>improvement day by day. I’m sure that Henry will miss all the teachers and his friends. We wish all the best to WKG!</p>
<p>Best wishes,</p>
<p>Professor Helen Han (Henry’s Mom)</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone  wp-image-814" src="wp-content/uploads/2022/07/K3B-Wong-Yu-Kiu-Sophia-%E9%BB%83%E8%A3%95%E5%96%AC-K3%E7%95%A2%E6%A5%AD-240x300.jpg" alt="" width="169" height="211" srcset="wp-content/uploads/2022/07/K3B-Wong-Yu-Kiu-Sophia-%E9%BB%83%E8%A3%95%E5%96%AC-K3%E7%95%A2%E6%A5%AD-240x300.jpg 240w, wp-content/uploads/2022/07/K3B-Wong-Yu-Kiu-Sophia-%E9%BB%83%E8%A3%95%E5%96%AC-K3%E7%95%A2%E6%A5%AD.jpg 480w" sizes="(max-width: 169px) 85vw, 169px" /></p>
<p><strong>黃裕喬 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>漢師德萃學校</strong><br />
<strong>基督教信義會宏信學校</strong><br />
<strong>基督教香港信義會啟信學校</strong><br />
<strong>國際基督教優質音樂中學暨小學</strong></p>
<p>我們感恩裕喬在宏廣幼稚園，渡過了四年愉快的時光。</p>
<p>回想起四年前，裕喬是一個不愛說話，而且很怕陌生人的小女孩。還記得在開學的第一天，我一帶她進入校園，她便哭個不停，怎樣也不肯放開我的手，最後要老師抱她進入校園。出乎我們意料之外，在一個月後，裕喬竟然每天也會自己走進校園，可見她真的很喜歡在宏廣這個大家庭上學呢！</p>
<p>到了2020 &#8211; 2022這兩年艱難的時期，學校因為疫情要停課，家長和被迫留在家裏的小朋友都十分無助和沮喪。幸好老師悉心地為小朋友提供網課，令小朋友每天安坐家中都可以跟上學習進度。作為家長，我們十分感激宏廣的教學團隊對教學的熱誠和盡心盡責的安排。</p>
<p>時間飛逝，裕喬快要畢業了。在這四年裏，裕喬漸漸成為了一個有主見及有品德的小女孩。裕喬很榮幸能在宏廣裏學習成長，並得到她心儀的小學取錄。在此，衷心感謝高校監､校長､各位老師及姨姨，讓裕喬在宏廣渡過了一個開心快樂､難忘寶貴的幼稚園生活。</p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><img class="alignnone  wp-image-815" src="wp-content/uploads/2022/07/K3A-Wong-Hei-Yau-Katie-%E7%8E%8B%E6%B5%A0%E6%82%A0-K3%E5%AD%B8%E7%94%9F%E7%9B%B8-240x300.jpg" alt="" width="160" height="200" srcset="wp-content/uploads/2022/07/K3A-Wong-Hei-Yau-Katie-%E7%8E%8B%E6%B5%A0%E6%82%A0-K3%E5%AD%B8%E7%94%9F%E7%9B%B8-240x300.jpg 240w, wp-content/uploads/2022/07/K3A-Wong-Hei-Yau-Katie-%E7%8E%8B%E6%B5%A0%E6%82%A0-K3%E5%AD%B8%E7%94%9F%E7%9B%B8.jpg 480w" sizes="(max-width: 160px) 85vw, 160px" /></p>
<p><strong>王浠悠 (2022畢業)</strong><br />
<strong>考獲私立/直資小學：</strong><br />
<strong>啟思小學</strong><br />
<strong>聖三一堂小學</strong><br />
<strong>九龍真光小學部</strong><br />
<strong>基督教信義會宏信學校</strong><br />
<strong>聖若望英文書院（小學部）</strong></p>
<p>從浠悠牙牙學語的來到宏廣的幼兒班，到現在牙尖咀利的小女孩，四年間充滿溫暖和歡笑的校園生活，實在讓我們不捨得浠悠離開宏廣這個大家庭。我們作為雙職家長也是新手父母，非常感謝學校的支援，我們也很放心浠悠在這裡就讀。四年的校園生活每每能讓家長感受到學校對小朋友們的關愛照顧，這份關愛是由上而下不同崗位的職員所散發出來的氛圍。這份愛心從每天送浠悠上學時臉上老是掛著的笑容便可看到。每天晚上，從浠悠的口中分享上學趣事，就是父母工作整天的最佳禮物。</p>
<p>開心的校園生活伴隨著的就是愉快學習，愉快學習永遠比高壓環境下學習來得事半功倍。而小朋友亦會變得更有自信。宏廣教會小朋友自動自覺做好功課，因此功課從來都不是我們與浠悠之間的矛盾，使我們的親子時間更有質素。</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-o-shape-group vc_tta-controls-align-left"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1658817066133-80ef351a-89cf" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="#1658817066133-80ef351a-89cf" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">2019畢業</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h4></div><div class="vc_tta-panel-body">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910408098">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="107" height="133" src="wp-content/uploads/2019/11/1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3B李宇航 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>拔萃男書院附屬小學</b><br />
<b>和富慈善基金李宗德小學</b></p>
<p><span style="font-weight: 400;">人的成長總是充滿挑戰，遇上好的學校不但可以減輕家長的疑慮，更可令孩</span><span style="font-weight: 400;">⼦</span><span style="font-weight: 400;">朝著正確的方向成長， 而在這所學校中更能見微知著……</span></p>
<p><span style="font-weight: 400;">尤記得宇航N班第一天上學的時候跟大部分同齡的幼兒一樣只是拼命的喊，作為家長當時真的十分不捨與擔心，幸而宏廣的老師不但投入很多心血、耐性與時間令宇航愛上上學，而且更會定期主動與家長溝通交流，讓我們放心地把孩子交給學校，踏入人生的第一課; 當宇航在K1漸漸投入校園生活的時候，老師能專業及熟練地把各種自理或洗手間訓練教導字航，讓他能學習獨立與成長，雖然過程中難免會有失敗時候，但欣賞宏廣的正向教育文化滲透至每一個層面，不論老師甚或工友姨姨們， 永遠也以清晰溫暖的語言來正面教導同學，甚至不厭其煩地不斷提醒，使孩子們逐步成長。</span></p>
<p><span style="font-weight: 400;">K2的開始亦是幼稚園生涯的一半，各家長亦準備開始展開升小的工程；我們十分欣賞宏廣能以小朋友為學習中心，注重小朋友的自主學習機會。課堂中老師根據主題來讓孩子們投票選出特定的研究對象，並以腦圖方式帶領孩子自行發掘學習重點，培養獨立思考及協作能力， 避免傳統的背誦敎學，為小學面試時遇到的層出不窮要求打下基礎。從中我們更慢慢發現宇航喜歡自行透過課外書本，對喜愛的事物作出研究及學習，並會在日常生活中表達出來。</span></p>
<p><span style="font-weight: 400;">學識培養的同時做人態度更為重要，我們看見學校在這四年的學習課程及整個校園文化中，能貫徹有禮、尊重、助</span><span style="font-weight: 400;">⼈</span><span style="font-weight: 400;">等品德教育的元素， 由校監至工友姨姨們均能對所有學生的名稱及喜好瞭如指掌，這絕對是對孩子們的尊重及愛護的表現!!</span></p>
<p><span style="font-weight: 400;">K3是考取心儀小一的挑戰。我們不希望為考取學校而添加孩子無謂的壓力，所以並沒有為宇航進行任何額外的課外操練。因為我們相信盡展孩子最真實的一面才能讓學校選擇最合適的學生。幸運地宇航亦能成功考上自己心儀的小學。他的成果我們深信是我們與學校四年來的家校合作與信任。轉眼間幼稚園生涯已到達尾聲，今天也是宇航人生的第一個畢業禮。「一終一始，天道恆常」家長和小朋友心中充滿無限的不捨。願宏廣繼續努力為孩子們帶</span><span style="font-weight: 400;">來</span><span style="font-weight: 400;">愉快的學習機會，宏廣師生們身心康泰，畢業生</span><span style="font-weight: 400;">們前程似錦。</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910439649">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="105" height="134" src="wp-content/uploads/2019/11/2.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A李一莚(2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>保良局陳守仁小學</b><br />
<b>和富慈善基金李宗德小學</b><br />
<b>保良局香港道教聯合會圓玄小學</b><br />
<b>福建中學附屬學校</b></p>
<p><span style="font-weight: 400;">回想起當初選擇宏廣國際幼稚園的原因，就是「國際」這兩個字，因為我家母語是廣東話，我們希望一莚可以在無壓力下學習兩文三語，還記得N班時一莚甚少在家中說普通話及英文，但到了K1下學期有明顯變化，她會經常忘我地唱起普通話/英文歌謠，有時她會當小老師教導我們英文及普通話拼音，每天看到一莚掛著喜悅及自信的笑容，相信我們過去四年把一莚交給「宏廣」是個非常正確的選擇。</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910473296">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="106" height="132" src="wp-content/uploads/2019/11/3-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3C陳杰楠 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>基督教香港信義會宏信書院</b></p>
<p><span style="font-weight: 400;">時間過得很快，杰楠畢業了，很感恩杰楠能夠入讀宏廣國際幼稚園，還記得入讀前，他是一個害羞內向的小孩子，比較缺乏自信及怕陌生，但現在已成為開朗活潑的孩子，每天放學都帶著快樂滿足的笑容，又常常講述學校裡的趣事，又常常跟我說很喜歡老師很喜歡同學，作為媽媽的我當然很感動，所以我非常感激曾教導和照顧過杰楠的校長、主任、老師和姨姨，多謝您們帶給杰楠美好的幼稚園生活和回憶。</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910507437">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="105" height="132" src="wp-content/uploads/2019/11/4.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A何礽一 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>啟思小學</b><br />
<b>基督教香港信義會宏信書院</b></p>
<p><span style="font-weight: 400;">作為家長，我們和大多數家長一樣都是期望孩子在一個良好的學習環境下成長。選擇宏廣最大的原因是見到校監、校長、老師、職員、姨姨們都會對著孩子們真誠地笑。或者有些人會以為這沒什麼大不了，但確實真誠的笑容不是在很多學校找得到的。很感謝學校讓礽一在充滿愛的環境下愉快地成長，在學校裡他不是最突出的一位，但他總是要告訴我在學校裡學到什麼、有什麼趣事。</span></p>
<p><span style="font-weight: 400;">記得礽一K1時有一晚睡前，他告訴我 “Ms Amy no school today, Ms Amy is hurt…bee boo bee boo ambulance… goes to the hospital. She needs to see doctor and straight to bed. I miss her!” 作為媽媽的我也有一點醋意，孩子竟然會掛念另一位女生? 說實在的是孩子小小年紀，學會關愛老師。更難得的是學校製造的英普環境，讓小朋友勇於表達。</span></p>
<p><span style="font-weight: 400;">有一年的母親節，這孩子跟我說:「媽咪，有親節快樂!」起初，我懷疑是我聽錯了嗎? 最後再想一想，在孩子眼中，母親=冇親? 所以他告訴我自己創作「有親」節。這點小小的心思，小小的創意在宏廣裡慢慢地栽培成長。更重要的是不會被煩重而又催谷的功課所抹煞。</span></p>
<p><span style="font-weight: 400;">有一年的畢業禮，我問礽一今年會有獎項嗎? 他答我「有。是校長!」小朋友心裡覺得校長是大獎來的。於是我們在畢業禮後找周校長影相，把這大獎送給他。</span></p>
<p><span style="font-weight: 400;">我相信在孩子心裡，甚麼獎項都不太重要，我認為更重要的是師生關係。校長的領導能力和親和力讓我們看到學校不斷地進步。</span></p>
<p><span style="font-weight: 400;">看到礽一這四年每天吱吱喳喳的訴說學校裡的趣事，這就是我所盼望見到的幼稚園生活。最後礽一能考獲心儀的小學實在要感謝宏廣各位老師們對礽一的教導、包容和愛護。也特別想要謝謝學校的姨姨們，你們準備的食物，礽一都十分欣賞，常常讚不絕口，說是全世界最好味的!</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910536725">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="106" height="132" src="wp-content/uploads/2019/11/5.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A李俊逸 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>和富慈善基金李宗德小學</b><br />
<b>基督教香港信義會啟信學校</b><br />
<b>國際基督教優質音樂中學暨小學保良局香港道教聯合會圓玄小學</b></p>
<p><span style="font-weight: 400;">轉眼間，俊逸幼稚園畢業了。回想起當俊逸在K2插班入讀宏廣國際幼稚園時，我們擔心俊逸不能適應新的學習環境；但開學後，俊逸在高校監、周校長以及各位老師、姨姨的悉心教導和照顧下，很快適應了新的校園生活，結識了許多新的朋友，讓我們十分欣慰。</span></p>
<p><span style="font-weight: 400;">俊逸K2、K3這兩年上學期間，除了學習課本上的知識外，還參加了很多學校舉行的活動，既享受了愉快的校園生活，又增廣了不少見聞。這兩年來，俊逸在學校裏快樂地成長，他樂於跟同學、老師分享生活的點滴。作為巴士及哆啦A夢迷的俊逸，在學校找到「志同道合」的朋友，大家有空就樂滋滋地談論巴士、哆啦A夢，其樂無窮……</span></p>
<p><span style="font-weight: 400;">非常感謝宏廣國際幼稚園的全體老師、校工對俊逸的教導和照顧，讓俊逸在學校裏能夠健康成長、不斷進步。謹在此衷心祝願你們身體健康、工作順利、生活愉快！</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910572233">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="105" height="132" src="wp-content/uploads/2019/11/6.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3C李昕希 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>啟基學校</b></p>
<p><span style="font-weight: 400;">時光荏苒，轉眼四年，昕希在宏廣國際幼稚園的悉心栽培下，由牙牙學語的小寶寶變成今天自信果敢的小女孩。在此感激宏廣的團隊，每天以愛心灌溉幼苗，一點一滴的，當中包含了對昕希的愛與支持，啟發她的潛能，尊重她的個性發展以及成長步伐，一步一步地扶持她，直至今天，她已完成第一個幼稚園的學習階段，充滿期盼地進入小學的生活。</span></p>
<p><span style="font-weight: 400;">在這四年的學習生活中，最令我自豪是昕希對上學的熱愛，每天都熱切地等待進入學校的大門，與當值老師來一個擊掌，蹦蹦跳跳的，踏進她第二個家，她在這裏生活得很快樂，每天放學也滔滔不絕地分享在校所學的新知識，以及與同學發生的趣聞。每次看到她的笑臉，我便滿足。另外，學校為孩子營造一個雙語的學習環境，緊扣生活經驗，從活動及遊戲中學習，是我十分欣賞的。每次看到她面對新相識的外國人，也會用盡自己所學的，勇於與人交流，實不簡單，心裏再次感激老師的教育。最後，我由衷地感激學校給予每位孩子均等的表演機會，每位寶寶都踏上舞台，為自己的班出力，每次賣力的演出，在台下的家長是很欣喜的，學校真正發揮每位孩子的潛能，重視每一位孩子的能力，以致我們都看到在台上自信的每一位，散發出最耀眼的光芒。</span></p>
<p><span style="font-weight: 400;">在此，再次感謝宏廣國際幼稚園，當初的選擇絕對是正確的。接着昕希將踏上小學的新里程，她定必繼續努力，保持熱愛學習的心，勇敢地接受新挑戰，將來必回來與您們分享成果！</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910604432">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="108" height="134" src="wp-content/uploads/2019/11/7.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3B陳悅懿 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>九龍禮賢學校</b></p>
<p><span style="font-weight: 400;">轉瞬間，女兒悅懿快將升讀小一，回望這三年多在宏廣的校園生活，實在充滿感恩和歡樂。悅懿自小比較愛撒嬌，時常黏著父母。在她兩歲的時候，我們便送她到離家較近的幼兒園上學，希望她學習群體生活，但事與願違，開學後她哭了整整三個月，每天返學放學都是一個挑戰！雖然她愛撒嬌，但也是個樂天的孩子，所以我們想，也許她不喜歡這間學校。在機緣巧合之下，朋友介紹了宏廣給我，我們便決定一試報讀幼兒班。在面試當天，親切友善的教職員已令我們留下深刻的印象，女兒當天更可以獨自跟老師入課室面試，而且表現良好，被即時取錄。雖然其後亦有其他知名的幼稚園取錄，但我們都放棄了，因為我們都被宏廣上下教職員的熱誠和愛心所感動。</span></p>
<p><span style="font-weight: 400;">小朋友能夠愉快地成長，除了家人的關愛，幼稚園生活也必定是重要的一環。悅懿自從成為宏廣一份子後，她每天都是愉快地上學，放學便跟我們分享學校的點滴，嘴邊總是掛著愛護她的老師和同學們，可以看出她十分喜愛在這裡學習，更加肯定了我們為她選對了學校。透過學校的活動趣味教學，和老師的循循善誘之下，看到悅懿在學業和行為上也在一天一天的進步。學校也提供了很多課外的活動、表演和比賽的機會，讓悅懿更加投入群體生活和建立她的自信心。</span></p>
<p><span style="font-weight: 400;">感恩女兒能夠在宏廣這個大家庭成長，感激周校長及所有教職員的付出，尤其感謝高校監，在我們徬徨時，給了我們很多寶貴的意見，多謝宏廣帶給悅懿一個充滿愛和歡樂的幼稚園生活，為未來建立了一個良好的基礎。</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910636521">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="105" height="134" src="wp-content/uploads/2019/11/8.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A張晉熙 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>香港道爾頓學校</b></p>
<p><span style="font-weight: 400;">在宏廣國際幼兒園，晉熙學會了很多知識，學到了不少本領，交了許多好朋友，每天都非常非常快樂。現在我就要畢業了，就要離開幼兒園了，離開親愛的老</span></p>
<p><span style="font-weight: 400;">師和親愛的同學們，心裡特別捨不得，但我會經常想念你們的。</span></p>
<p><span style="font-weight: 400;">感謝老師，給了我們許許多多的知識和疼愛！感謝宏廣國際幼兒園，給了我們許許多多的快樂和夢想!</span></p>
<p><span style="font-weight: 400;">我們是不懂事的小寶寶，讓你們辛苦了！</span></p>
<p><span style="font-weight: 400;">我們是最調皮的小搗蛋，讓你們操心了！</span></p>
<p><span style="font-weight: 400;">我們也是最可愛的好孩子，在你們的愛護下長大了！</span></p>
<p><span style="font-weight: 400;">親愛的老師，我們謝謝您！祝老師永遠美麗！願我們的幼兒園永遠年輕充滿朝氣！</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910663377">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="105" height="132" src="wp-content/uploads/2019/11/9.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A李樂僑 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>啟基學校</b><br />
<b>激活英文小學</b></p>
<p><span style="font-weight: 400;">“Your children are not your children.</span></p>
<p><span style="font-weight: 400;">They are the sons and daughters of Life&#8217;s longing for itself.</span></p>
<p><span style="font-weight: 400;">They come through you but not from you,</span></p>
<p><span style="font-weight: 400;">And though they are with you yet they belong not to you&#8230;</span></p>
<p><span style="font-weight: 400;">&#8230;You are the bows from which your children</span></p>
<p><span style="font-weight: 400;">as living arrows are sent forth.</span></p>
<p><span style="font-weight: 400;">The archer sees the mark upon the path of the infinite, </span></p>
<p><span style="font-weight: 400;">and He bends you with His might </span></p>
<p><span style="font-weight: 400;">that His arrows may go swift and far.</span></p>
<p><span style="font-weight: 400;">Let your bending in the archer&#8217;s hand be for gladness;</span></p>
<p><span style="font-weight: 400;">For even as He loves the arrow that flies, </span></p>
<p><span style="font-weight: 400;">so He loves also the bow that is stable.”</span></p>
<p><span style="font-weight: 400;">(Kahlil Gibran, On Children)</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910689553">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="106" height="132" src="wp-content/uploads/2019/11/10.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3B 周珮彤 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>激活英文小學</b><br />
<b>啟信英文小學</b></p>
<p><span style="font-weight: 400;">轉眼間珮彤在宏廣國際幼稚園已度過了三年半的時光。回想以前，她剛剛二歲，是一個對世界充滿好奇心，什麼都不懂的小孩子。經過老師悉心的栽培、教導，細心的關懷及鼓勵，讓她在興趣中學習，在遊戲中掌握新的知識。她在普通話、英語及數學等方面都打下了堅實的基礎，有信心能平穩過度初小的生活。這幾年的成長，看著她逐漸喜歡閱讀、創作、對新鮮事物抱著好奇心; 更讓我覺得欣慰的是她建立良好習慣，正確待人接物的態度，更學會了關心別人。</span></p>
<p><span style="font-weight: 400;">珮彤即將畢業了! 她一定對老師和同學充滿不捨之情，她面上掛著天真的表情說:「媽媽，我最喜歡宏廣國際幼稚園，我唔想咁快畢業呀!」。我知道宏廣國際幼稚園在課程設計及硬件上不斷改善，持續秉承愉快及活動學習的教學理念來培育下一代。我亦好感激所有老師的付出，讓珮彤能在熱情及關愛中成長。在此感謝高校監、周校長、各老師及姨姨，給予小孩子一段豐富多彩、健康快樂的幼稚園生活。</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574910988565">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="107" height="135" src="wp-content/uploads/2019/11/11.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A郭在晴 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>啟思小學</b><br />
<b>德萃小學</b></p>
<p><span style="font-weight: 400;">2015年8月13日，晴天，牽着在晴的小手，陪伴他展開人生的新里程。</span></p>
<p><span style="font-weight: 400;">至今，腦海裏仍浮現着他那幼氣乖巧的模樣，戰戰兢兢而又充滿好奇地環顧那布置得生氣盎然的課室，作為父母，我期盼着在晴能在此愉快地孕育出好奇的學習小種子。</span></p>
<p><span style="font-weight: 400;">時光飛逝，不經不覺間，今年在晴已是宏廣的畢業班同學，感恩在過去四年裏，宏廣國際幼稚園確切地讓在晴經歷了一個充滿愛而又能愉快學習的學習旅程。</span></p>
<p><span style="font-weight: 400;">我見証着在晴的知識寶庫日益增多、自理能力提升了，最重要的是，他喜愛上學、充滿求知的慾望，以及培養出積極深厚的學習動機。在此感謝學校的每一位教職員，亦祝願在晴能保持學習的熱誠，從容自在，心境澄明地找到屬於自己的人生。</span></p>

		</div>
	</div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_dotted vc_sep_border_width_6 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div>
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1574911018210">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="106" height="132" src="wp-content/uploads/2019/11/12.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p><b>K3A黃焯翹 (2019畢業)</b><br />
<b>考獲私立/直資小學：</b><br />
<b>基督教香港信義會啟信學校</b></p>
<p><span style="font-weight: 400;">作為一個細細B(12月生)的孩子家長, 我們一直很在意孩子的成長, 也曾經糾結在大大B還是細細B的選擇上, 最終我們還是決定了要女兒做細細B, 因為我們相信這樣才有利她的成長。</span></p>
<p><span style="font-weight: 400;">經朋友介紹下, 最終女兒入讀了宏廣國際幼兒園, 因為女兒2歲還是不太開口說話, 而且又是插班生, 所以我們一直也很擔憂, 幸好宏廣的老師很有愛心, 也很有交帶, 會經常致電給我們報告女兒在學校的情況, 女兒也很快適應了幼稚園的生活, 每天都期待著返學。每逢長期假都會記掛著老師, 經過7個月的時間後, 女兒由只會單音說話, 到N班畢業時已經可以說一句完整句子, 而且自理能力大大改善, 不再BB, 我們真的非常欣慰。 由K1到K3, 看見女兒不斷的進步, 由最初我只能問同學家長學校裡發生的事, 到後期我只需要聽女兒自己的報告, 看見她的進步真的很開心。最記得是K1時, 有一次在街上, 她突然用流利的普通話說 “爸爸, 你看! 紅綠燈。” 那一刻, 我有點傻了眼, 雖然只係3個字, 但發音相當準確, 而且, 我們從來沒有跟女兒講普通話, 在幼稚園學了1年, 竟然有如此的進步, 的確厲害! 以往, 我們一直擔憂女兒會否跟不上大隊的步伐, 到K2下學期, 我們發現女兒能完全聽懂英文話劇, 會看到哈哈大笑, 也能用完整的英語回應英文老師的提問, 用到 “英問英答, 普通話問普通話答”, 那刻我們滿心安慰。</span></p>
<p><span style="font-weight: 400;">在經歷一連串直資/私立小學的面試, 最終能夠考穫私小真令我們满心歡喜, 因為3年半前, 這個女孩子還是一個細細B, 那時沒想到今天能在激烈的競爭中成功突圍, 所以真的很感恩。感謝宏廣國際幼稚園的校長, 校監以及各位老師, 在學校的悉心栽培下, 小樹苗終於成長了, 希望日後這棵小樹苗能長成大樹, 做個有貢獻的人, 成就自己的夢想。</span></p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div></div>
						</div><!-- .entry-content -->
					</article>
				</div>
			</div>
		</div><!--------container------------->
	</div>

	</div>
	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#345d5a525b7443515858575b59515f531a5150411a5c5f" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="96fff8f0f9d6e1f3fafaf5f9fbf3fdf1b8f3f2e3b8fefd">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<link rel='stylesheet' id='vc_tta_style-css'  href='wp-content/plugins/js_composer/assets/css/js_composer_tta.min-ver=5.4.7.css' type='text/css' media='all' />
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min-ver=5.4.7.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min-ver=5.4.7.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min-ver=5.4.7.js'></script>
</body>

</html>