<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>The News &#8211; 第 3 頁 &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 分類〈The News〉的資訊提供" href="index-feed=rss2&amp;cat=3.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="archive category category-the-news category-3 paged-3 category-paged-3 hfeed wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#f1989f979eb186949d9d929e9c949a96df949584df999a" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="6900070f06291e0c05050a06040c020e470c0d1c470102">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header>
<div id="content-box" class="hbg">
<div class="banner" style="position: relative;">
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2','jquery');
}
} else {
lsjQuery("#layerslider_2").layerSlider({sliderVersion: '6.5.1', type: 'fullwidth', allowFullscreen: false, popupWidth: 640, popupHeight: 360, skinsPath: 'https://www.wellcomekg.hk/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2" class="ls-wp-container fitvidsignore" style="width:980px;height:450px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;kenburnsscale:1.2;"><img width="1920" height="450" src="wp-content/uploads/2019/11/Playground-cruise-1.png" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Playground-cruise-1.png 1920w, wp-content/uploads/2019/11/Playground-cruise-1-300x70.png 300w, wp-content/uploads/2019/11/Playground-cruise-1-768x180.png 768w, wp-content/uploads/2019/11/Playground-cruise-1-1024x240.png 1024w, wp-content/uploads/2019/11/Playground-cruise-1-1200x281.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:50%;left:50%;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1920px;height:400px;"></div></div></div>	<div>
		<div class="container">
		<div style="position: relative;">
	<div class="entry-title"><b>The News</b></div>
</div>

<div class="">
			<div class="row newslist">
			<a href="index-p=609.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Aug</h2>
						25					</div>
					<div>
						<div class="newstitle">
							Open Day 2021						</div>
						<div class="newscontent">
							Open Day 2021
Date: 18/12/2021 (Saturday)
Time: 10:00a.m. – 4:00p.m.

Reservation is required as a crowd control measure. Thank you for your understanding.

Please contact us at 2813-2112.						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=606.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Aug</h2>
						24					</div>
					<div>
						<div class="newstitle">
							2020-2021年度小一派位結果						</div>
						<div class="newscontent">
							<p style="text-align: center;"><strong>宏廣國際幼稚園﹒宏廣國際幼兒園
2020-2021年度小一派位結果</strong></p>
祝賀本屆K3學生（34人）已考獲之私立／直資小學包括:
<ul>
 	<li> 九龍塘學校(小學部)，私立學校，九龍塘金巴倫道（1位）</li>
 	<li>宣道會劉平齋紀念國際學校，私立學校，九龍富寧街（1位）</li>
 	<li>啟思小學，私立學校，九龍仔牛津道（1位）</li>
 	<li>基督教香港信義會啟信學校，私立學校，元朗（1位）</li>
 	<li>崇真小學暨幼稚園(小學部)，私立學校，九龍大埔道（2位）</li>
 	<li>聖若望英文書院，私立學校，九龍塘窩打老道（1位）</li>
 	<li>德萃小學，私立學校，大埔（1位）</li>
 	<li>激活英文小學，私立學校，天水圍（1位）</li>
 	<li>聖類斯中學(小學部)，私立學校，西環（1位）</li>
 	<li>啟基學校，私立學校，東區北角馬寶道（1位）</li>
 	<li>和富慈善基金李宗德小學，直資學校，天水圍天暉路（2位）</li>
 	<li>保良局香港道教聯合會圓玄小學，直資學校，屯門置樂（5位）</li>
 	<li>英華小學，直資學校，深水埗英華街（1位）</li>
 	<li>基督教香港信義會宏信書院，直資學校，元朗馬田攬口村路（5位）</li>
 	<li>聖瑪加利男女英文中小學，直資學校，西九龍深旺道（2位）</li>
 	<li>保良局陳守仁小學，直資學校， 旺角海庭道（1位）</li>
</ul>
*截至2021年08月
<img class="alignnone  wp-image-607" src="wp-content/uploads/2021/08/2020-2012%E5%B9%B4%E5%BA%A6%E5%B0%8F%E4%B8%80%E6%B4%BE%E4%BD%8D%E7%B5%90%E6%9E%9C-300x169.jpg" alt="" width="1196" height="674" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=561.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Dec</h2>
						03					</div>
					<div>
						<div class="newstitle">
							Open Day 2020						</div>
						<div class="newscontent">
							<strong>Date: 19/12/2020 (Saturday)
Time: 10:00a.m. - 4:00p.m.

Reservation is required as a crowd control measure. Thank you for your understanding. </strong><strong></strong><strong></strong>

Please contact us at 2813-2112.
						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=536.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Jun</h2>
						16					</div>
					<div>
						<div class="newstitle">
							Nursery and K3 Graduation Ceremony						</div>
						<div class="newscontent">
							The 8th Graduation Ceremony will be held at Tuen Mun Town Hall on 14/7/2020 (Tuesday) this year, follow by a dinner party at our Wellcome Paradise and Wellcome Cafe. 
Parents please refer to the notice sent out on 12/6/2020 (Friday).						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=534.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Jun</h2>
						15					</div>
					<div>
						<div class="newstitle">
							K3 students resume classes						</div>
						<div class="newscontent">
							K3 students will resume classes on 15/6/2020 (Monday). 						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=519.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>May</h2>
						30					</div>
					<div>
						<div class="newstitle">
							Nursery Parents Meeting						</div>
						<div class="newscontent">
							<strong>30/5/2020 (Saturday)</strong>
<strong>10:00a.m. - 11:30a.m.</strong>

<img class="alignnone  wp-image-521" src="wp-content/uploads/2020/05/100088688_2664052253917491_6535850299251228672_n-300x225.jpg" alt="" width="311" height="233" /><img class="alignnone  wp-image-531" src="wp-content/uploads/2020/05/101233449_2664052073917509_3601280273255235584_n-1-300x232.jpg" alt="" width="312" height="241" /><img class="alignnone  wp-image-522" src="wp-content/uploads/2020/05/100929093_2664052197250830_5754763655560298496_n-300x225.jpg" alt="" width="311" height="233" /><img class="alignnone  wp-image-527" src="wp-content/uploads/2020/05/101791714_2664052150584168_1372799606546497536_n-300x225.jpg" alt="" width="309" height="232" />

&nbsp;						</div>
					</div>

				</div>
			</a>
		</div>
	

	<div style="clear:both;"></div>

			<div class="paged">
			<nav aria-label="Page navigation" style="text-align:center">
				<ul class="pagination ">
					<li><a aria-label="Previous" href="index-cat=3&amp;page=2.html">&laquo;</a></li><li><a href="index-cat=3&amp;page=1.html">1</a></li><li><a href="index-cat=3&amp;page=2.html">2</a></li><li><a  class='active'>3</a></li><li><a href="index-cat=3&amp;page=4.html">4</a></li><li><a aria-label="Next" href="index-cat=3&amp;page=4.html">&raquo;</a></li>				</ul>
			</nav>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
	

	<div style="clear:both;"></div>
</div>		</div><!-- .site-main -->
	</div>
</div><!-- .content-area -->

	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#90f9fef6ffd0e7f5fcfcf3fffdf5fbf7bef5f4e5bef8fb" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="543d3a323b1423313838373b39313f337a3130217a3c3f">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
</body>

</html>