<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>宏廣國際幼稚園 &#8211; Wellcome International Kindergarten · Wellcome International Nursery</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='popup-maker-site-css'  href='wp-content/plugins/popup-maker/assets/css/site.min-ver=1.8.14.css' type='text/css' media='all' />
<style id='popup-maker-site-inline-css' type='text/css'>/* Popup Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100');

/* Popup Theme 403: Enterprise Blue */
.pum-theme-403, .pum-theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.70 ) } 
.pum-theme-403 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-403 .pum-title, .pum-theme-enterprise-blue .pum-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 100; font-size: 34px; line-height: 36px } 
.pum-theme-403 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #2d2d2d; font-family: inherit; font-weight: 100 } 
.pum-theme-403 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { position: absolute; height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: Times New Roman; font-weight: 100; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1.00 ) } 

/* Popup Theme 401: Default Theme */
.pum-theme-401, .pum-theme-default-theme { background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-401 .pum-container, .pum-theme-default-theme .pum-container { padding: 18px; border-radius: px; border: 1px none #000000; box-shadow: 1px 1px 3px px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1.00 ) } 
.pum-theme-401 .pum-title, .pum-theme-default-theme .pum-title { color: #000000; text-align: left; text-shadow: px px px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 400; font-size: 32px; font-style: normal; line-height: 36px } 
.pum-theme-401 .pum-content, .pum-theme-default-theme .pum-content { color: #8c8c8c; font-family: inherit; font-weight: 400; font-style: inherit } 
.pum-theme-401 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close { position: absolute; height: auto; width: auto; left: auto; right: px; bottom: auto; top: px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: 400; font-size: 12px; font-style: inherit; line-height: 36px; border: 1px none #ffffff; border-radius: px; box-shadow: 1px 1px 3px px rgba( 2, 2, 2, 0.23 ); text-shadow: px px px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1.00 ) } 

/* Popup Theme 405: Cutting Edge */
.pum-theme-405, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.50 ) } 
.pum-theme-405 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 30, 115, 190, 1.00 ) } 
.pum-theme-405 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-weight: 100; font-size: 26px; line-height: 28px } 
.pum-theme-405 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit; font-weight: 100 } 
.pum-theme-405 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { position: absolute; height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: Times New Roman; font-weight: 100; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 ); background-color: rgba( 238, 238, 34, 1.00 ) } 

/* Popup Theme 404: Hello Box */
.pum-theme-404, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.pum-theme-404 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-404 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-weight: 100; font-size: 32px; line-height: 36px } 
.pum-theme-404 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit; font-weight: 100 } 
.pum-theme-404 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { position: absolute; height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: Times New Roman; font-weight: 100; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1.00 ) } 

/* Popup Theme 402: Light Box */
.pum-theme-402, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.60 ) } 
.pum-theme-402 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-402 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 100; font-size: 32px; line-height: 36px } 
.pum-theme-402 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit; font-weight: 100 } 
.pum-theme-402 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { position: absolute; height: 26px; width: 26px; left: auto; right: -13px; bottom: auto; top: -13px; padding: 0px; color: #ffffff; font-family: Arial; font-weight: 100; font-size: 24px; line-height: 24px; border: 2px solid #ffffff; border-radius: 26px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1.00 ) } 

/* Popup Theme 406: Framed Border */
.pum-theme-406, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.50 ) } 
.pum-theme-406 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1.00 ) } 
.pum-theme-406 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: 100; font-size: 32px; line-height: 36px } 
.pum-theme-406 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit; font-weight: 100 } 
.pum-theme-406 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { position: absolute; height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Tahoma; font-weight: 700; font-size: 16px; line-height: 18px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 

#pum-542 {z-index: 1999999999}

</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="home blog hfeed wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#70191e161f3007151c1c131f1d151b175e1514055e181b" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="fe97909891be899b92929d91939b9599d09b9a8bd09695">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header><div class="banner-home" style="position: relative;">
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_1','jquery');
}
} else {
lsjQuery("#layerslider_1").layerSlider({sliderVersion: '6.5.1', type: 'fullwidth', popupWidth: 640, popupHeight: 360, skinsPath: 'https://www.wellcomekg.hk/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_1" class="ls-wp-container fitvidsignore" style="width:1920px;height:954px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="kenburnsscale:1.2;"><img width="1920" height="954" src="wp-content/uploads/2019/11/Mask-Group-1.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Mask-Group-1.jpg 1920w, wp-content/uploads/2019/11/Mask-Group-1-300x149.jpg 300w, wp-content/uploads/2019/11/Mask-Group-1-768x382.jpg 768w, wp-content/uploads/2019/11/Mask-Group-1-1024x509.jpg 1024w, wp-content/uploads/2019/11/Mask-Group-1-1200x596.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:10px;left:10px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;"><img width="834" height="216" src="wp-content/uploads/2019/11/Group-127.png" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Group-127.png 834w, wp-content/uploads/2019/11/Group-127-300x78.png 300w, wp-content/uploads/2019/11/Group-127-768x199.png 768w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 61vw, (max-width: 1362px) 45vw, 600px" style="top:583px;left:468px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;"></div><div class="ls-slide" data-ls="duration:5000;kenburnsscale:1.2;"><img width="1280" height="720" src="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872.jpg" class="ls-tn" alt="" srcset="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872.jpg 1280w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-300x169.jpg 300w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-768x432.jpg 768w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-1024x576.jpg 1024w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-1200x675.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /><img style="top:-2px;left:0px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:1000;durationin:3000;"><img width="1280" height="720" src="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872.jpg 1280w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-300x169.jpg 300w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-768x432.jpg 768w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-1024x576.jpg 1024w, wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-1200x675.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:0px;left:123px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1693px;height:952px;"></div><div class="ls-slide" data-ls="kenburnsscale:1.2;"><img width="6000" height="4000" src="wp-content/uploads/2022/09/IMG_7930-1-2.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2022/09/IMG_7930-1-2.jpg 6000w, wp-content/uploads/2022/09/IMG_7930-1-2-300x200.jpg 300w, wp-content/uploads/2022/09/IMG_7930-1-2-768x512.jpg 768w, wp-content/uploads/2022/09/IMG_7930-1-2-1024x683.jpg 1024w, wp-content/uploads/2022/09/IMG_7930-1-2-1200x800.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:0px;left:244px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1424px;height:949px;font-size:13px;line-height:falsepx;"></div><div class="ls-slide" data-ls="duration:5000;kenburnsscale:1.2;"><img width="4912" height="3264" src="wp-content/uploads/2020/01/DSC07391.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2020/01/DSC07391.jpg 4912w, wp-content/uploads/2020/01/DSC07391-300x199.jpg 300w, wp-content/uploads/2020/01/DSC07391-768x510.jpg 768w, wp-content/uploads/2020/01/DSC07391-1024x680.jpg 1024w, wp-content/uploads/2020/01/DSC07391-1200x797.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:-2px;left:2px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1923px;height:1154px;" data-ls="offsetxin:1000;durationin:3000;"></div><div class="ls-slide" data-ls="duration:5000;kenburnsscale:1.2;"><img width="4032" height="3024" src="wp-content/uploads/2020/01/P1014689.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2020/01/P1014689.jpg 4032w, wp-content/uploads/2020/01/P1014689-300x225.jpg 300w, wp-content/uploads/2020/01/P1014689-768x576.jpg 768w, wp-content/uploads/2020/01/P1014689-1024x768.jpg 1024w, wp-content/uploads/2020/01/P1014689-1200x900.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:-152px;left:0px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1932px;height:1148px;" data-ls="offsetxin:1000;durationin:3000;"></div><div class="ls-slide" data-ls="duration:5000;kenburnsscale:1.2;"><img width="4608" height="3456" src="wp-content/uploads/2020/01/DSCN0807.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2020/01/DSCN0807.jpg 4608w, wp-content/uploads/2020/01/DSCN0807-300x225.jpg 300w, wp-content/uploads/2020/01/DSCN0807-768x576.jpg 768w, wp-content/uploads/2020/01/DSCN0807-1024x768.jpg 1024w, wp-content/uploads/2020/01/DSCN0807-1200x900.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:-15px;left:-14px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1935px;height:1143px;" data-ls="offsetxin:1000;durationin:3000;"></div><div class="ls-slide" data-ls="duration:5000;kenburnsscale:1.2;"><img width="1024" height="683" src="wp-content/uploads/2020/01/img_9655.png" class="ls-l" alt="" srcset="wp-content/uploads/2020/01/img_9655.png 1024w, wp-content/uploads/2020/01/img_9655-300x200.png 300w, wp-content/uploads/2020/01/img_9655-768x512.png 768w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:-15px;left:0px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1920px;height:983px;" data-ls="offsetxin:1000;durationin:3000;"></div><div class="ls-slide" data-ls="kenburnsscale:1.2;"><img width="6000" height="4000" src="wp-content/uploads/2022/10/IMG_81153.jpg" class="ls-l" alt="" srcset="wp-content/uploads/2022/10/IMG_81153.jpg 6000w, wp-content/uploads/2022/10/IMG_81153-300x200.jpg 300w, wp-content/uploads/2022/10/IMG_81153-768x512.jpg 768w, wp-content/uploads/2022/10/IMG_81153-1024x683.jpg 1024w, wp-content/uploads/2022/10/IMG_81153-1200x800.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:0px;left:206px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1514px;height:1009px;"></div></div></div><div id="content-box" style="margin-bottom:50px">
	<div class="container" style="margin-top:20px;margin-bottom:20px;">
		<div class="container1">
			<div class="row link_en">
												<div class="col-sm-4 img-link  link_en0">
									<a href="index-gallery_category=school-album.html">
										<img src="wp-content/uploads/2019/11/Group-89-1.png">
									</a>
								</div>
												<div class="col-sm-4 img-link  link_en1">
									<a href="index-page_id=14.html">
										<img src="wp-content/uploads/2019/11/Group-93-1.png">
									</a>
								</div>
												<div class="col-sm-4 img-link  link_en2">
									<a href="index-page_id=12.html">
										<img src="wp-content/uploads/2019/11/Group-96-1.png">
									</a>
								</div>
							</div>
		<div class="row">
			<div class="col-md-6">
				<div class="index-galleryc">
					<h3 class="flag flag_gallery"><span>Our</span> Video <a href="index-page_id=124.html" class="more gallerymore">More</a></h3>
					
							<div class="video">
						<iframe src="https://www.youtube.com/embed/M-Ud0NxEtPo" width="100%" height="310" frameborder="0"></iframe>
					</div>
							
						</div>
					</div>
			

		
			<div class="col-md-6">
				<div class="newsc">
					<h3 class="flag flag_new"><span>Latest</span> News <a href="index-cat=3.html" class="more newsmore">More</a></h3>
					<div class="news">
													<div class="row newslist">
								<a href="index-p=924.html" style="color:#666;">
									<div class="col-xs-12">
										<div class="newsdate text-center">
											<h2>Jan</h2>
											07										</div>
										<div>
											<div class="newstitle">
												Award in ‘Young Performers Certificates’ from Trinity College London											</div>
											<div class="newscontent">
												&#x1f389;First Good News of 2023&#x1f973;
We would like to congratulate all of our K3 students who joined the ‘Young Performers Certificates’ from Trinity College London. They all did a great job and achieved the sliver and bronze certificates. Well done, Boys and Girls! We are so proud of you&#x1f929;&#x1f929;
新一年第一個好消息&#x1f38a;
我們K3班的小朋友早前於倫敦聖三一幼兒表演課程分別取得銀章及銅章。恭喜各位小朋友&#x1f60a;&#x1f60a;


<img src="wp-content/uploads/2023/01/323424354_3386266221630625_2960027921053025036_n-300x200.jpg" alt="" width="300" height="200" class="alignnone size-medium wp-image-925" />

<img src="wp-content/uploads/2023/01/323984968_711058017251587_1364642496181930658_n-300x200.jpg" alt="" width="300" height="200" class="alignnone size-medium wp-image-926" />

<img src="wp-content/uploads/2023/01/323434309_1529967234161493_7961800092585062063_n-300x200.jpg" alt="" width="300" height="200" class="alignnone size-medium wp-image-927" />											</div>
										</div>

									</div>
								</a>
							</div>
													<div class="row newslist">
								<a href="index-p=910.html" style="color:#666;">
									<div class="col-xs-12">
										<div class="newsdate text-center">
											<h2>Dec</h2>
											01										</div>
										<div>
											<div class="newstitle">
												Open House 17.12.2022 ( Saturday)											</div>
											<div class="newscontent">
												“Open House 17.12.2022 ( Saturday)”
It is our great pleasure to invite you to our Christmas-themed Open House held on 17 Dec 2022.
Please come and experience our Christmas-themes activities with our teachers. &#x26c4;&#xfe0f;&#xfe0f;
Call us at 2813-2112 to make a reservation! We look forward to meeting you all!!
我們將於12月17日(星期六)舉行開放日，歡迎各位家長和小朋友一起臨，我們準備了不同聖誕主題活動和課程介紹予小朋友及家長參與。歡迎各位致電2813-2112報名！我們的教學團隊期待與您和您的小朋友見面，一起探索各活動 。&#x26c4;&#xfe0f;&#xfe0f;

<img class="alignnone  wp-image-912" src="wp-content/uploads/2022/12/New-Student-11.11.2022-212x300.png" alt="" width="260" height="368" />											</div>
										</div>

									</div>
								</a>
							</div>
													<div class="row newslist">
								<a href="index-p=906.html" style="color:#666;">
									<div class="col-xs-12">
										<div class="newsdate text-center">
											<h2>Nov</h2>
											17										</div>
										<div>
											<div class="newstitle">
												Award in “The 17th Kiddies’ Putonghua Certificate in Communication”											</div>
											<div class="newscontent">
												&#x1f38a;Good News&#x1f38a;
We are so grateful to announce that our K3 students achieved outstanding awards in the 17th Kiddies’ Putonghua Certificate in Communication. At the same time, our Putonghua teacher Miss Ng achieved an Outstanding Teaching Award. Congratulations to all of you and thank you for your hard work!
&#x1f4a1;好消息&#x1f4a1;
我們高班同學於第十七屆兒童普通話水平測試榮獲超卓成績學生奬，而本校普通話老師吳老師更獲得「傑出指導老師」奬的殊榮，成功非僥倖，獲取好成績全賴家長及老師悉心的栽培和小朋友努力的付出。恭喜各位獲獎的小朋友&#x1f3c5;&#x1f44d;<img class="alignnone size-medium wp-image-907" src="wp-content/uploads/2022/12/IMG_8490-300x200.jpg" alt="" width="300" height="200" />

<img class="alignnone size-medium wp-image-908" src="wp-content/uploads/2022/12/IMG_8496-300x200.jpg" alt="" width="300" height="200" />											</div>
										</div>

									</div>
								</a>
							</div>
													<div class="row newslist">
								<a href="index-p=914.html" style="color:#666;">
									<div class="col-xs-12">
										<div class="newsdate text-center">
											<h2>Nov</h2>
											05										</div>
										<div>
											<div class="newstitle">
												Parent Reading Group											</div>
											<div class="newscontent">
												Dear Parents:
In order to encourage children to build their reading habits, have better home-school cooperation as well as enable parents to share the enjoyment of reading. Parents will be cordially invited to our school to tell stories for our students starting from November. Please stay close to our updates on the EVI app We look forward to seeing you in November&#x1f60a;
親愛的家長：
本校將於十一月份開始舉辦「故事爸媽」之活動，希望藉此活動提升幼兒的閱讀興趣同時亦能促進家校合作，好讓家長感受幼兒在閱讀時的喜悅。請各位密切留意EVI的最新消息&#x1f60a;

<img class="alignnone  wp-image-915" src="wp-content/uploads/2022/12/313427907_698881175209303_511403359895072949_n-232x300.jpg" alt="" width="185" height="239" />											</div>
										</div>

									</div>
								</a>
							</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>



</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#82ebece4edc2f5e7eeeee1edefe7e9e5ace7e6f7aceae9" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="6a03040c052a1d0f06060905070f010d440f0e1f440201">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<div id="pum-542" class="pum pum-overlay pum-theme-404 pum-theme-hello-box popmake-overlay auto_open click_open" data-popmake="{&quot;id&quot;:542,&quot;slug&quot;:&quot;registration-is-now-open&quot;,&quot;theme_id&quot;:404,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;delay&quot;:&quot;500&quot;}},{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;delay&quot;:&quot;500&quot;}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" >

	<div id="popmake-542" class="pum-container popmake theme-404 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content">
			<p><a href="index-page_id=14.html"><img class="alignnone size-full wp-image-546" src="wp-content/uploads/2020/06/IMG-8507.jpg" alt="" width="750" height="516" /></a></p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
		
	</div>

</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.min-ver=1.11.4.js'></script>
<!-- <script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"version":"1.8.14","ajaxurl":"https:\/\/www.wellcomekg.hk\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.wellcomekg.hk\/index.php?rest_route=\/pum\/v1","rest_nonce":null,"default_theme":"404","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "https:\/\/www.wellcomekg.hk\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript"}};
var pum_sub_vars = {"ajaxurl":"https:\/\/www.wellcomekg.hk\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-542":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"triggers":[{"type":"auto_open","settings":{"cookie_name":"","delay":"500"}},{"type":"auto_open","settings":{"cookie_name":"","delay":"500"}}],"theme_id":"404","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","cookies":[],"theme_slug":"hello-box","id":542,"slug":"registration-is-now-open"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/popup-maker/assets/js/site.min-defer&amp;ver=1.8.14.js'></script> -->
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
</body>

</html>