<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-TW">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.wellcomekg.hk/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="wp-content/themes/wellcomekg/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="wp-content/themes/wellcomekg/common.css">
    <script src="wp-content/themes/wellcomekg/script/jquery.js"></script>
	<script src="wp-content/themes/wellcomekg/bootstrap/js/bootstrap.min.js"></script>	
	<script src="wp-content/themes/wellcomekg/script/index.js"></script>
	<link rel="stylesheet" href="https://www.wellcomekg.hk/style.css">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>The News &#8211; 第 2 頁 &#8211; 宏廣國際幼稚園</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 資訊提供" href="index-feed=rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 留言的資訊提供" href="index-feed=comments-rss2.rss" />
<link rel="alternate" type="application/rss+xml" title="訂閱《宏廣國際幼稚園》&raquo; 分類〈The News〉的資訊提供" href="index-feed=rss2&amp;cat=3.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wellcomekg.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider-ver=6.5.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-hide-backed-notices -css'  href='wp-content/plugins/wp-hide-backed-notices/public/css/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/wellcomekg/genericons/genericons-ver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='evi-style-css'  href='wp-content/themes/wellcomekg/style-ver=5.1.3.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='evi-ie-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='evi-ie8-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='evi-ie7-css'  href='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensock-ver=1.19.0.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery-ver=6.5.1.js'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions-ver=6.5.1.js'></script>
<script type='text/javascript' src='wp-content/plugins/wp-hide-backed-notices/public/js/wp-hide-backed-notices%20-public-ver=WP_HIDE_BACKED_NOTICES_VERSION.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.wellcomekg.hk/wp-content/themes/wellcomekg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='index.php-rest_route=%EA%A4%B7.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.wellcomekg.hk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/11/cropped-Group-107-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/11/cropped-Group-107-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.wellcomekg.hk/wp-content/uploads/2019/11/cropped-Group-107-2-270x270.png" />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="archive category category-the-news category-3 paged-2 category-paged-2 hfeed wpb-js-composer js-comp-ver-5.4.7 vc_responsive" id="bj">
<div class="wrapper">
<header id="header" style="position:relative;">
	<div class="bg1">
	<div class="header-info bg2">
		<div class="container">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<a href="cdn-cgi/l/email-protection.html#89e0e7efe6c9feece5e5eae6e4ece2eea7ecedfca7e1e2" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="7f161119103f081a13131c10121a1418511a1b0a511714">wellcomekghk@outlook.com</span></a>
		</div>
	</div>
	<div class="container" >
		<div class="row pt25 pb25">
			<div class="col-xs-10 col-sm-9 col-md-3 logo">
				<a href="index.html">
					<img src="wp-content/themes/wellcomekg/images/logo.png" >
				</a>
			</div>
			<div class="col-md-9 menu" >
				<ul id="gl-menu" class="gl-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</ul>			</div>
			<button class="navbar-toggle"  id="cch-menu-icon">
				<div style="float:left;">
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
					<span class="icon-bar" > </span>
				</div>	
			</button>
		</div>
	</div>
</div><div class="phone-menu-box">
	<div class="mobile-menu-div mobile-menu-div-up" id="mobile-menu-div">
		<div style="clear:both;"></div>
		<div style="position:relative;overflow-x:hidden;z-index: 999;display:none;" id="mobile-menu-container">
			<div class="temporary-div" id="temporary-div" style="display:none;position: relative;width: 100%;z-index: 999;">
				<li class="menu-item" id="toback"><a href="javascript:void(0);">返回</a></li>
			</div>
			<div id="cch-mobile-menu" class="cch-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="about_us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index-page_id=10.html">School Calendar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-37"><a href="index-cat=3.html">News and events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-gallery_category menu-item-129"><a href="index-gallery_category=school-album.html">School Album</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="index-page_id=124.html">School video</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="index-page_id=113.html">Extracurricular activities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="index-page_id=12.html">Our Graduates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index-page_id=14.html">Admission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="contact_us.html">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index-page_id=18.html">Also with Wellcome</a></li>
</div>		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
</div>	 
</header>
<div id="content-box" class="hbg">
<div class="banner" style="position: relative;">
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2','jquery');
}
} else {
lsjQuery("#layerslider_2").layerSlider({sliderVersion: '6.5.1', type: 'fullwidth', allowFullscreen: false, popupWidth: 640, popupHeight: 360, skinsPath: 'https://www.wellcomekg.hk/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2" class="ls-wp-container fitvidsignore" style="width:980px;height:450px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;kenburnsscale:1.2;"><img width="1920" height="450" src="wp-content/uploads/2019/11/Playground-cruise-1.png" class="ls-l" alt="" srcset="wp-content/uploads/2019/11/Playground-cruise-1.png 1920w, wp-content/uploads/2019/11/Playground-cruise-1-300x70.png 300w, wp-content/uploads/2019/11/Playground-cruise-1-768x180.png 768w, wp-content/uploads/2019/11/Playground-cruise-1-1024x240.png 1024w, wp-content/uploads/2019/11/Playground-cruise-1-1200x281.png 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" style="top:50%;left:50%;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:1920px;height:400px;"></div></div></div>	<div>
		<div class="container">
		<div style="position: relative;">
	<div class="entry-title"><b>The News</b></div>
</div>

<div class="">
			<div class="row newslist">
			<a href="index-p=850.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Sep</h2>
						28					</div>
					<div>
						<div class="newstitle">
							Award in “Hong Kong Youth Fencing Elite Competition & Sportsoho Sports Expo 10 years Cup”						</div>
						<div class="newscontent">
							A big congratulation to our K3 student, Wong Pak Chun, who achieved the first runner-up award in “Hong Kong Youth Fencing Elite Competition &amp; Sportsoho Sports Expo 10 years Cup”. Well done, Pak Chun!<img class="alignnone size-medium wp-image-840" src="wp-content/uploads/2022/09/IMG_7972-300x200.jpg" alt="" width="300" height="200" />

<img class="alignnone size-medium wp-image-841" src="wp-content/uploads/2022/09/IMG_7960-300x200.jpg" alt="" width="300" height="200" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=832.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Sep</h2>
						19					</div>
					<div>
						<div class="newstitle">
							2023/24 Nursery & K1 Class Enroll now!						</div>
						<div class="newscontent">
							&nbsp;

&nbsp;

<img class="alignnone  wp-image-831" src="wp-content/uploads/2022/09/%E6%8A%95%E5%BD%B1%E7%89%872-300x169.jpg" alt="" width="695" height="391" />

We are delighted with your interest in enrolling your child at our school. To apply for our Nursery and Kindergarten classes, please note and follow the simple steps below:

For the academic year 2023/2024, please download the application forms here:
<a href="wp-content/uploads/2022/06/Application-Form-2023-2024-Kindergarten.pdf">Kindergarten Section</a>
<a href="wp-content/uploads/2022/06/Application-Form-2023-2024-Nursery.pdf">Nursery Section</a>
Submit the application form to the school along with the following documents by 24th September 2022 (Saturday).
– A copy of your child’s Birth Certificate
– Four stamped and self-addressed envelopes
– A copy of your child’s immunization record
– Proof of address
– A copy of both parents’HKID Cards or Passports
– Application fee of HK$40 (Cheques should be made payable to “Wellcome International Nursery” – (Apply Nursery) OR “Wellcome International Kindergarten” (Apply K1-K3)).
The first round of interviews will be conducted on 8th October 2022 OR 3rd December 2022, an appointment confirmation letter will be sent to you between 26th and 30th September 2022.

(Please note that appointment time cannot be changed)
Parents will be notified of the result by letter on 31st October 2022 OR 31st December 2022 after the interview.

(For late applicants, please contact us at 2813-2112)						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=856.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Aug</h2>
						26					</div>
					<div>
						<div class="newstitle">
							Award in “Joint School Music Competition 2022”						</div>
						<div class="newscontent">
							It’s our pleasure to announce that our K3B student, Duncan Lee has achieved a gold award at “Joint School Music Competition 2022”. What a great job, Duncan!
很高興本校高班學生，李振翔同學早前在「聯校音樂大賽2022」榮獲金獎&#x1f60a;

<img class="alignnone size-medium wp-image-842" src="wp-content/uploads/2022/09/IMG_7488-300x200.jpg" alt="" width="300" height="200" />

<img class="alignnone size-medium wp-image-844" src="wp-content/uploads/2022/09/IMG_7502-300x200.jpg" alt="" width="300" height="200" />

<img class="alignnone size-medium wp-image-843" src="wp-content/uploads/2022/09/IMG_7497-300x200.jpg" alt="" width="300" height="200" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=852.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Aug</h2>
						24					</div>
					<div>
						<div class="newstitle">
							Our K3 student made achievements in various competitions						</div>
						<div class="newscontent">
							We are so proud to announce that Our K3A student, Hazel Hsu, has worked hard and made outstanding achievements in various competitions in the past year&#x1f970; Well done and Congratulations!

<img class="alignnone size-medium wp-image-845" src="wp-content/uploads/2022/09/IMG_7515-300x200.jpg" alt="" width="300" height="200" />

<img class="alignnone size-medium wp-image-847" src="wp-content/uploads/2022/09/IMG_7532-300x300.jpg" alt="" width="300" height="300" />

<img class="alignnone size-medium wp-image-846" src="wp-content/uploads/2022/09/IMG_7525-190x300.jpg" alt="" width="190" height="300" />						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=773.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Jun</h2>
						01					</div>
					<div>
						<div class="newstitle">
							2021-2022年度小一派位結果						</div>
						<div class="newscontent">
							<p style="text-align: center;">宏廣國際幼稚園﹒宏廣國際幼兒園
2021-2022年度小一派位結果</p>
祝賀本屆K3學生（43人）已考獲之私立／直資小學包括:
&#x2b50;基督教香港信義會宏信書院，直資學校，元朗（11位）
&#x2b50;基督教香港信義會啟信學校，私立學校，元朗（11位）
&#x2b50;國際基督教優質音樂中學暨小學，私立學校，鑽石山（4位）
&#x2b50;漢師德萃學校，私立學校，旺角（4位）
&#x2b50;激活英文小學，私立學校，天水圍（4位）
&#x2b50;Harrow International School Hong Kong哈羅國際學校，私立學校，屯門（2位）
&#x2b50;九龍真光中學(小學部)，私立學校，九龍塘（2位）
&#x2b50;九龍禮賢學校，私立學校，又一村（2位）
&#x2b50;American School Hong Kong香港美國學校，私立學校，大埔（1位）
&#x2b50;Oxbridge British School，私立學校，紅磡（1位）
&#x2b50;英華小學，直資學校，深水埗（1位）
&#x2b50;聖芳濟各英文小學，私立學校，石硤尾（1位）
&#x2b50;和富慈善基金李宗德小學，直資學校，天水圍（1位）
&#x2b50;宣道會劉平齋紀念國際學校，私立學校，馬頭圍（1位）
&#x2b50;嶺南大學香港同學會小學，直資學校，九龍白田街（1位）
&#x2b50;保良局林文燦英文小學，直資學校，土瓜灣（1位）
&#x2b50;聖若望英文書院（小學部），私立學校，九龍塘（1位）
&#x2b50;啟思小學，私立學校，九龍塘（1位）
&#x2b50;聖三一堂小學，私立學校，九龍城（1位）
*截至2022年06月						</div>
					</div>

				</div>
			</a>
		</div>
			<div class="row newslist">
			<a href="index-p=665.html" style="color:#666;">
				<div class="col-xs-12">
					<div class="newsdate text-center">
						<h2>Sep</h2>
						30					</div>
					<div>
						<div class="newstitle">
							Nursery Parents Meeting						</div>
						<div class="newscontent">
							23/10/2021 (Saturday)
09:00a.m. – 10:45a.m.


Only one parent is required to attend the Parents Meeting on the day needed as a crowd control measure, and there is no need to bring children to participate in the Parents Meeting. Thank you so much for being so understanding.


If you have any questions, don't hesitate to contact us at 2813-2112 for any enquiries.

<img class="alignnone size-medium wp-image-668" src="wp-content/uploads/2021/09/IMG_3989-300x225.jpg" alt="" width="300" height="225" /><img class="alignnone size-medium wp-image-667" src="wp-content/uploads/2021/09/IMG_3991-300x225.jpg" alt="" width="300" height="225" />						</div>
					</div>

				</div>
			</a>
		</div>
	

	<div style="clear:both;"></div>

			<div class="paged">
			<nav aria-label="Page navigation" style="text-align:center">
				<ul class="pagination ">
					<li><a aria-label="Previous" href="index-cat=3&amp;page=1.html">&laquo;</a></li><li><a href="index-cat=3&amp;page=1.html">1</a></li><li><a  class='active'>2</a></li><li><a href="index-cat=3&amp;page=3.html">3</a></li><li><a href="index-cat=3&amp;page=4.html">4</a></li><li><a aria-label="Next" href="index-cat=3&amp;page=3.html">&raquo;</a></li>				</ul>
			</nav>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
	

	<div style="clear:both;"></div>
</div>		</div><!-- .site-main -->
	</div>
</div><!-- .content-area -->

	<div class="pb30"></div>
</div>
<footer id="footer" class="bg2 text-center fff">
	<div class="container">
		<img src="wp-content/themes/wellcomekg/images/bottom_logo.png" alt="">
		<div class="foot_link">
			<a href="tel:(852) 2813 2112" class="school-info"><span class="glyphicon glyphicon-earphone"></span> (852) 2813 2112</a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="cdn-cgi/l/email-protection.html#2c45424a436c5b4940404f434149474b02494859024447" class="school-info"><span class="glyphicon glyphicon-envelope"></span> <span class="__cf_email__" data-cfemail="523b3c343d1225373e3e313d3f3739357c3736277c3a39">wellcomekghk@outlook.com</span></a>
			<span class="hidden-sm hidden-md hidden-lg"><br></span>
			<a href="fax:(852) 2813 0020" class="school-info"><span class="glyphicon glyphicon-print"></span> (852) 2813 0020</a>
			<br>
			Copyright Wellcome Wellcome International Kindergarten · Wellcome International Nursery <span class="hidden-md hidden-lg"><br></span>All Rights Reserved
		</div>
	</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/themes/wellcomekg/js/skip-link-focus-fix-ver=20160816.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/wellcomekg/js/functions-ver=20160816.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=5.1.3.js'></script>
</body>

</html>